<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="REN WEI'S BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="备考托福中的一些小技巧">
<meta name="keywords" content="Language,Application Material,Oversea">
<meta property="og:type" content="article">
<meta property="og:title" content="TOFEL">
<meta property="og:url" content="http://yoursite.com/2019/04/19/TOFEL/index.html">
<meta property="og:site_name" content="REN WEI&#39;S BLOG">
<meta property="og:description" content="备考托福中的一些小技巧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T15:41:36.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOFEL">
<meta name="twitter:description" content="备考托福中的一些小技巧">
  <link rel="canonical" href="http://yoursite.com/2019/04/19/TOFEL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TOFEL | REN WEI'S BLOG</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140000048-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140000048-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REN WEI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/TOFEL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content="If not Me, Who? If not now, When?">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REN WEI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TOFEL

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-04-19 19:59:30" itemprop="dateCreated datePublished" datetime="2019-04-19T19:59:30+08:00">2019-04-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-11 23:41:36" itemprop="dateModified" datetime="2019-08-11T23:41:36+08:00">2019-08-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Application/" itemprop="url" rel="index"><span itemprop="name">Application</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/04/19/TOFEL/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/TOFEL/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">备考托福中的一些小技巧</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不要加入自己的观点！！！托福是为了测试你的语言水平，而非GRE测试你的逻辑能力。</p>
<p>托福的难度大概相当于小学五年级学生的科普难度</p>
<p>托福大多数题材与纪律片相近，推荐科学美国人，以及The Story of US 等各种纪律片（虽然生物类看起来有一点无聊）</p>
<p><a href="https://drive.google.com/drive/folders/1kfMgH0DiTwPNG3sCor_wzkHUXdb-vO6Z?usp=sharing" target="_blank" rel="noopener">2019年暑假新东方资料</a></p>
<p><a href="https://www.facebook.com/notes/%E6%89%98%E7%A6%8Ftoefl%E5%AD%B8%E7%BF%92%E5%9C%98/toefl%E8%80%83%E8%A9%A6%E8%B3%87%E6%96%99%E5%BA%AB-%E6%96%B0%E9%80%B2%E5%90%8C%E5%AD%B8%E8%AB%8B%E5%84%AA%E5%85%88%E7%9C%8B/713691815429188/" target="_blank" rel="noopener">TOEFL考試資料庫 (新進同學請優先看)</a></p>
<h2 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h2><ul>
<li><p><a href="https://www.esl-lab.com/arches/arches-rd1.htm" target="_blank" rel="noopener">ESL_Lab托福听力在线练习</a></p>
</li>
<li><p><a href="https://ed.ted.com/lessonscontent_type=animations&amp;direction=desc&amp;sort=publish-date&amp;user_by_click=student" target="_blank" rel="noopener">Ted-ED</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">知道定位，记忆重点单词，精听TPO.</span><br><span class="line">Step 1: 直接把一篇听力题目做完，但是做完不要对答案。</span><br><span class="line"></span><br><span class="line">Step 2：阅读听力原文，划出其中的逻辑词。</span><br><span class="line"></span><br><span class="line">Step 3：对照题目，在原文中找到出题点的位置。（这一步你会发现大多数出题点都在逻辑词后面。）</span><br><span class="line"></span><br><span class="line">Step 4：题目选项分析，即找到了出题点之后再去仔细分析每一个选项，重新做每道题目(记得这时你还没有对答案）事实上这一步相当于在做阅读理解，在这一步中，如果你发现哪道题的答案和之前纯听的时候不一样，可以分析一下为什么不一样（多半是有地方没听明白，或者信息理解错位了）。</span><br><span class="line"></span><br><span class="line">Step 5：对答案，看看纯听的时候和做阅读理解时各自错了多少，仔细分析错题的原因。</span><br><span class="line"></span><br><span class="line">Step 6 : 仔细阅读听力原文，保证将其理解透彻（没有生词，没有读不懂的句子）</span><br><span class="line"></span><br><span class="line">Step 7：跟读，逐句模仿发音，然后整段跟读，直到脱稿。</span><br><span class="line"></span><br><span class="line">Step 8：精听原文，重点关注逻辑节点以及考点处的内容，反复听，直到完全吃透为止。托福每篇听力长3~6分钟，这样一套流程下来，每篇大概耗时45~60分钟。每天挑出整块的三个小时，练上那么3~4篇，半个月能练接近50篇，这样短期大密度的训练，才会有立杆见影的效果。有的筒子啊，隔天练那么一两篇，这是休闲..不是训练。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="说"><a href="#说" class="headerlink" title="说"></a>说</h2><p>总结自己的模版</p>
<p>黄金口语80题</p>
<ul>
<li><p><a href="https://www.bilibili.com/video/av5243511?from=search&amp;seid=6800091248809064532" target="_blank" rel="noopener">7个你不能不知道的“英语连读”规则</a></p>
</li>
<li><p><a href="https://www.notefull.com/" target="_blank" rel="noopener">口语网站</a></p>
</li>
</ul>
<h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><p>定位</p>
<p>词汇：选意思相近的，不会再去套语境，利用词性来排除<br>句子简化： 简化句子<br>总结（六选三） ： 说的多是选项，太细节的一般不选<br>推断题：从他的反面和正面来推断<br>插入题：看语境，看连接处 类似As example, But, For some reason.</p>
<ul>
<li><a href="https://www.sciencedaily.com/news/fossils_ruins/anthropology/" target="_blank" rel="noopener">ScienceDaily</a></li>
</ul>
<h2 id="写"><a href="#写" class="headerlink" title="写"></a>写</h2><p>总结自己的模版<br><a href="http://toefl.zhan.com/tfziliao63579.html" target="_blank" rel="noopener">你同意大学应该开什么课吗</a></p>
<p>独立写作</p>
<p>Do you agree or disagree with the following statement: Universities should require every graduation students to take public speaking courses. Give specific examples and details to support your answer.</p>
<p>Sample Answer:</p>
<p>As we all know, course settings of universities have always been a focal point of the public attention. Recently, it has become a hotly-debated question that whether or not college students should take compulsory public speaking classes. (背景引入)Some people argue that delivering speech in public can help a student develop an open personality filled with courage. So it is necessary for university students to take this course. (他人观点) However, in my opinion, turning public speaking course into a compulsory one can be a terrible decision. (我的观点)My view point is based on the following reasons and examples. (过渡句)</p>
<p>To begin with, public speaking, as a kind of skill, is actually needed only in certain occupations. (分论点一)A politician or an entertainer may sometimes need to present himself facing a crowd of people, while other people such as engineers and programmers would have no opportunity to use this skill during his career life. (展开句)For example, one of my schoolmates who is now working in a mobile game company once shared his life with us during our meeting. He needs to spend almost all his working time facing his computer, coding and thinking. With such a heavy workload, only little time was left for him to social with his colleagues and friends. It is obvious that learning how to give an excellent speech in public is useless for him. Therefore, we can see that public speaking isn’t an essential skill needed by people who are responsible for certain kinds of jobs. (具体细节例证)</p>
<p>Moreover, requiring students to take public speaking courses doesn’t mean they can successfully get this skill when the class is over. (分论点二)It is universally acknowledged that different individual owns different personality. Some people are naturally open and willing to give their opinion in public. In contrast, others may be shy and inclined to share their thoughts only to a small group of people. (展开句)When I was still a college student, I took part in a club which gathered a group of young people interested in psychology. Some club members were outgoing and good at social. Due to their nature, jobs related with broadcasting and external connection were usually assigned to them. In the club, there were also some students with introvertive personality. They were responsible for some rigorous tasks such as accounting and some strict paperwork. Both groups performed well. If we hand accounting jobs to the outgoing group or force the quiet group social, the operation of our club might turn into a mess. Similarly, if those people who are not open enough are forced to take public speaking course, it might just be a waste of time. (具体细节例证)</p>
<p>Admittedly, public speaking course can help develop a personality which is required to be a leader. (承认反面观点有理)It is necessary for a leader to deliver a speech full of emotion and appeal to his team members. (展开)Take Jack Ma, the boss of Alibaba, as an example. We all know that Jack Ma established Alibaba, an e-commerce company when he was in obscure. At that time, he was a college English teacher and usually gave lectures in a class in front of hundreds of adult students. Adequate public teaching experience equipped him with a charming and attractive personality, which might contribute a lot as he recruiting people to set up his e-business. Most people didn’t held an optimistic attitude towards e-commerce, so I regarded the leadership of Jack Ma himself as a significant factor resulting in the success of their initial team building. (具体细节例证)</p>
<p>To conclude, public speaking course is not a necessary one during students’ college years. (重述总论点)Not every students actually need this skill. In addition, not all the pupils can become a successful public speaker after such kind of training. (重述第一二个分论点)Nevertheless, for students who have the ambition to be a leader in his future, taking public speaking course can effectively help him to get an attractive figure.(重述让步段论点)<br>李笑来的范文</p>
<ul>
<li><p><a href="http://xination.pixnet.net/blog/post/24191445-toefl-writing-%E5%BF%83%E5%BE%97-%281%29----integrated-writing-" target="_blank" rel="noopener">托福寫作心得</a></p>
</li>
<li><p><a href="https://play.typeracer.com/" target="_blank" rel="noopener">TypeRacer (Writting 練打字速度用)</a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>XX</th>
<th>XX</th>
</tr>
</thead>
<tbody>
<tr>
<td>首段</td>
<td>表明你的观点(oﾟvﾟ)ノ</td>
</tr>
<tr>
<td>第二段</td>
<td>让步，说此观点还是有一定的合理性</td>
</tr>
<tr>
<td>第三段</td>
<td>单反例1（同样好或者更好）</td>
</tr>
<tr>
<td>第四段</td>
<td>单反例2（同样好或者更好）</td>
</tr>
<tr>
<td>尾端</td>
<td>总结</td>
</tr>
</tbody>
</table>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><ul>
<li><a href="https://www.academia.edu/9738161/Barrons_800_High-Frequency_GRE_Word_List" target="_blank" rel="noopener">Barron’s 800 High-Frequency GRE Word List</a></li>
</ul>
<h2 id="Course"><a href="#Course" class="headerlink" title="Course"></a>Course</h2><ul>
<li><p><a href="https://toefl.kmf.com/home" target="_blank" rel="noopener">考满分</a></p>
</li>
<li><p><a href="https://www.usalearns.org/" target="_blank" rel="noopener">Learn English FREE with USA Learns</a></p>
</li>
<li><p><a href="https://www.engvid.com/" target="_blank" rel="noopener">https://www.engvid.com/</a></p>
</li>
</ul>
<p>托福经常考到的几个点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">生物： 猛犸象 冰川，迁徙MIGRATION 还有ALLURE PREY USING BAIT BY PREDATOR。</span><br><span class="line"></span><br><span class="line">天文：尤其是木星和它最常被提到的三颗卫星，IO,</span><br><span class="line"></span><br><span class="line">历史：一般为美英和罗马历史。beaver和bison在美国历史上举足轻重的影响。</span><br><span class="line"></span><br><span class="line">anthropology考古：一般会说什么什么证明什么什么，然后教授又给出相反观点。</span><br><span class="line">常见口语和写作，还有苏美尔人发明文字。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Language/" rel="tag"># Language</a>
            
              <a href="/tags/Application-Material/" rel="tag"># Application Material</a>
            
              <a href="/tags/Oversea/" rel="tag"># Oversea</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/06/Multimedia/" rel="next" title="Multimedia">
                  <i class="fa fa-chevron-left"></i> Multimedia
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/19/Application/" rel="prev" title="Application">
                  Application <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listening"><span class="nav-number">1.</span> <span class="nav-text">Listening</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说"><span class="nav-number">2.</span> <span class="nav-text">说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading"><span class="nav-number">3.</span> <span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写"><span class="nav-number">4.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary"><span class="nav-number">5.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course"><span class="nav-number">6.</span> <span class="nav-text">Course</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Ren</p>
  <div class="site-description" itemprop="description">If not Me, Who? If not now, When?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Williamren97" title="GitHub &rarr; https://github.com/Williamren97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Williamren97@gmail.com" title="E-Mail &rarr; mailto:Williamren97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" title="Linkedin &rarr; https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'lyytoY9PhsHWSRFu2rvamD0C-gzGzoHsz',
    appKey: 'iqotmhQC2IjjG6MQB1rOkiBt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
