<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="REN WEI'S BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="小技巧">
<meta name="keywords" content="Application">
<meta property="og:type" content="article">
<meta property="og:title" content="CV And SoP">
<meta property="og:url" content="http://yoursite.com/2019/05/14/CV-AND-SOP/index.html">
<meta property="og:site_name" content="REN WEI&#39;S BLOG">
<meta property="og:description" content="小技巧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-02T09:04:20.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CV And SoP">
<meta name="twitter:description" content="小技巧">
  <link rel="canonical" href="http://yoursite.com/2019/05/14/CV-AND-SOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CV And SoP | REN WEI'S BLOG</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140000048-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140000048-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REN WEI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/CV-AND-SOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content="If not Me, Who? If not now, When?">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REN WEI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CV And SoP

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-14 00:06:50" itemprop="dateCreated datePublished" datetime="2019-05-14T00:06:50+08:00">2019-05-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-02 17:04:20" itemprop="dateModified" datetime="2019-10-02T17:04:20+08:00">2019-10-02</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/05/14/CV-AND-SOP/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/05/14/CV-AND-SOP/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">小技巧</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="THE-GUIDELINE-OF-CV-AND-SOP-PS"><a href="#THE-GUIDELINE-OF-CV-AND-SOP-PS" class="headerlink" title="THE GUIDELINE OF CV AND SOP(PS)"></a>THE GUIDELINE OF CV AND SOP(PS)</h2><ul>
<li><p>美国研究生申请时经常会在Application Requirements部分看到几种不同名称的申请文书，比如：personal statement，PS，Personal history statement，statement，Statement of goals，Personal purpose，personal essay或Statement of Purpose。不管名字如何变化，其实就是我们大家都知道的研究生申请主文书——个人陈述，只不过不同的美国大学在申请时关注申请人的侧重点不同，要求学生主要陈述和介绍自己的内容占比不同，但核心内容并无太多差异。</p>
</li>
<li><p>通过上面这些美国大学的官方研究生申请文书的要求，我们可以看出个人陈述文书主要是让申请人要描述个人背景／经历、学习／学术情况、与申请专业相关的研究／实习／工作情况，以及职业目标这四部分。</p>
</li>
<li><ol>
<li>我要申请什么专业／项目？要申请具体哪个分支？</li>
</ol>
</li>
<li><ol start="2">
<li>我为什么要申请这个专业？为什么选择这个分支？</li>
</ol>
</li>
<li><ol start="3">
<li>我什么特殊经历或个人原因让你开始关注这个专业领域，开始对这个分支方向感兴趣？</li>
</ol>
</li>
<li><ol start="4">
<li>我是否之前在学习、研究、实习或工作中有与申请专业和申请分支相关的个人经历、学术能力、专业技能或研究成果？</li>
</ol>
</li>
<li><ol start="5">
<li>我觉得我目前在这个专业和这个分支领域还存在哪些不足，还希望进行怎样的专业能力提升和自我完善？</li>
</ol>
</li>
<li><ol start="6">
<li>我未来的学习／研究计划是什么？</li>
</ol>
</li>
<li><ol start="7">
<li>我未来的短期和长期的职业规划是什么？</li>
</ol>
</li>
<li><ol start="8">
<li>我为什么会选择申请这所大学？吸引我的主要因素都有哪些？</li>
</ol>
</li>
<li><ol start="9">
<li>除了学术、研究、工作方面经历和能力本身，你还有哪些个人独特的、有别其他人的地方？</li>
</ol>
</li>
</ul>
<h2 id="UCSD"><a href="#UCSD" class="headerlink" title="UCSD"></a>UCSD</h2><ul>
<li>看上面官网截图图片内容我们能看出，要求PS篇幅1页，并且需要包括：你感兴趣的具体领域，你关注的分支方向，以及你感兴趣的教授是谁。这个PS的命题要求需要我们注意明确篇幅字数，同时文书内容重点是在学术能力和项目研究方面去介绍自己和展示自己能力，以及要对这个学校的申请部门和教授们有一些了解和关注，因为是要明确具体的回答你感兴趣这个学校的分支方向和某个教授的，如果你不提前进行了解，回答的没有针对性，或者你提到的教授擅长研究领域根本不是你文书中表达的感兴趣方向，那么你这样的内容表述也会给你的申请减分。我不过这个学校的题目要求并不篇，完全可以在通用版PS的基础上最后补充1-2句感兴趣教授和对于这名教授的感兴趣原因就可以了，因为大部分通用版的PS内容中我是会给学生们直接陈述出申请人擅长和感兴趣的领域和分支方向的，所以这部分内容不需要额外新增和补充，只是有针对性的补充感兴趣教授就行了。</li>
</ul>
<h2 id="University-of-Michigan–Ann-Arbor的申请文书要求中需要同时递交两种文书，分别是Statement-of-Purpose和Personal-Statement，"><a href="#University-of-Michigan–Ann-Arbor的申请文书要求中需要同时递交两种文书，分别是Statement-of-Purpose和Personal-Statement，" class="headerlink" title="University of Michigan–Ann Arbor的申请文书要求中需要同时递交两种文书，分别是Statement of Purpose和Personal Statement，"></a>University of Michigan–Ann Arbor的申请文书要求中需要同时递交两种文书，分别是Statement of Purpose和Personal Statement，</h2><ul>
<li>这两个不同名称的文书在内容要求上是有区别的，第一个Statement of Purpose主要是让我们介绍自己关于学术、研究方面的背景和未来职业规划，这些部分正好是我上面提到要在通用版PS中涵盖的第1、2、4、5、6、7问题部分内容。第二个Personal Statement主要是让我们讲述自己的个人经历、想法观点、兴趣倾向，以及选择申请这所大学核心部分原因等内容，这些部分正好是我上面提到要在通用版PS中涵盖的第3、8、9问题部分内容。我们只要根据题目将通用版PS内容进行有效拆分就可以了，也并不需要跟别单独再新写两篇文书的。</li>
</ul>
<h2 id="特别、特别、特别重点强调的关键点："><a href="#特别、特别、特别重点强调的关键点：" class="headerlink" title="特别、特别、特别重点强调的关键点："></a>特别、特别、特别重点强调的关键点：</h2><ul>
<li><p>PS内容不要写的跟resume或CV一样，就是不用再完整的陈述一遍你简历中已经出现过的内容了，因为申请文书之间是相互呼应和结合的，所以PS要有针对性和侧重点的去表述重点，而不是流水账一样的再讲一遍！</p>
</li>
<li><p>PS申请文书表述的形式要以学术风格为主，严谨、有条理、有逻辑最重要，要客观陈述，避免使用过多形容词，但不要花很大比重去讲述和体现你的学术或项目研究完成过程和项目调研大篇幅内容，因为这部分是通过Writing sample或Research paper去展示的，而不是PS。</p>
</li>
<li><p>如果我们递交申请时会同时递交几篇文书（简历除外），那么请注意每篇文书之间的素材选择和文书内容要有不同，不要有太多相同内容重复出现，因为人是多元的，所以请尽量更多素材选择的去全面展示自己。</p>
</li>
</ul>
<p><a href="https://www.cantabenglish.com/blog/fiona-the-point-of-no-return" target="_blank" rel="noopener">CV SOP寫作心得</a></p>
<p><a href="http://exploringsharing.blogspot.com/2012/04/10-cv.html" target="_blank" rel="noopener">留學申請(10) - 讓別人一眼就了解你的CV</a></p>
<p><a href="http://jxyzabc.blogspot.com/2008/08/cs-grad-school-part-4-applications.html" target="_blank" rel="noopener">女博士的申請記錄（她的部落格）</a></p>
<p><a href="http://www.pgbovine.net/grad-school-app-tips.htm" target="_blank" rel="noopener">UCSD教授給出的指導建議(重要)</a></p>
<p><a href="http://www.pgbovine.net/PhD-application-tips.htm" target="_blank" rel="noopener">UCSD教授和他的學生在申請斯坦佛博士學位時使用的SOP</a></p>
<p><a href="https://users.soe.ucsc.edu/~ejw/advice/" target="_blank" rel="noopener">Advice for Foreign Students Wishing to Pursue Graduate Study in Computer Science at UCSC by Professor Jim Whitehead</a></p>
<p><a href="https://lin698.wixsite.com/essaypro1" target="_blank" rel="noopener">Native Speaker Editor+理工商法專業背景 + 中文客服(高學歷+豐富美國工作經驗) modify</a></p>
<p><a href="https://myshika.wordpress.com/2012/10/19/personal-statements-advice/" target="_blank" rel="noopener">申請文件：Personal Statement</a></p>
<ul>
<li><p>Shau-ru Lin(<a href="mailto:shau.ru.lin@gmail.com" target="_blank" rel="noopener">shau.ru.lin@gmail.com</a>)，費用計算是(2012/2013)：</p>
</li>
<li><p>Translation: $0.10/word (72 hours); $0.12/word (24 hours)</p>
</li>
<li><p>English Editing: $0.05/word (72 hours); $0.06/word (24 hours)</p>
</li>
</ul>
<p>##字数要求：</p>
<ul>
<li><p>personal_statement ： 三版 500 700 1000</p>
</li>
<li><p>SOP ：三版 500 700 1000</p>
</li>
<li><p>不同學校的SOP可能會有不同的字體, 字數限制, 有些學校的字數限制是死的, 也就是說他不會讓你上傳WORD或PDF檔,而是在申請系統內直接打字, 當你打超過規定的字數時他也不會讓你寫下去了, 而有些學校則是上傳WORD或PDF檔, 可以繳交超過學校字數規定的SOP, 但是超過字數會有甚麼後果有甚麼影響當然還是要先寄信跟學校問清楚, 如果校方說沒問題, 當然可以小超過一些, 我寫SOP的方式是先把第一志願的SOP寫出來, 我的第一志願SOP所限制的字數是1000字, 另外幾間學校都限制500字或800字, 先把最長的寫完, 之後再用1000字的修即可, SOP的格式依照侃威的建議採取5至6段, 第一段的目的是要吸引讀者所以會以類似小說的寫法作為開頭. 二三段分別在描述自己在學校做過的兩個projects, 第四段則是講畢業專題, 五與六段則是在講學校的課程或是學校有哪方面很吸引你, 以及你的未來規劃.</p>
</li>
<li><p>CV方面如果你有發publication那當然是非常加分的, publication之下就是在學校做的各個project或自己做的side-project, 你覺得越重要越能吸引審查員眼睛的經歷就要放在越前面, 例如我沒有發過任何的publication, 我就把我在學校做的兩個專題以及畢業專題放在最前面, 因為自己有許多志工經歷也有創立過社團, 這些相比之下比較沒那麼重要的就放在後面的頁數, CV我個人認為不要超過2頁, 而有些人也說審查者通常只會看第一頁, 所以說能盡量抓住他們眼睛的東西就盡量往前移, 排版方面侃威也幫我修了大概5–6次, 網路上也有許多的template可供大家做選擇.</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.1point3acres.com/bbs/thread-146008-1-1.html" target="_blank" rel="noopener">NWU同学的CV</a></li>
</ul>
<ul>
<li><p><a href="https://github.com/jeanqasaur/academic-application-materials/blob/master/phd-application-2007/personal_statement.pdf" target="_blank" rel="noopener">這裡是女博士的申請文件</a></p>
</li>
<li><p><a href="https://kan-wei.com/testimonial/calvin/" target="_blank" rel="noopener">NTU_UCLA</a></p>
</li>
</ul>
<p>有伯克利的台大电机系同学的在电脑里面可以拿来参考</p>
<h3 id="基本知识："><a href="#基本知识：" class="headerlink" title="基本知识："></a>基本知识：</h3><pre><code>1. personal statement→为什么来读（兴趣），为什么选项目，为目标做了什么（经历），可以给项目带来什么（对同学贡献，对教授贡献）
2. SOP→要求一篇sop=ps（个人经历，课外活动，志愿者，人生规划等）--学术生活写一篇，要求两篇--sop侧重学术（学术兴趣，职业规划，学术经历）--分开写，适当增减。
3. statement of diversity→学生背景多样性（学术领域，兴趣，家庭，社会族群），我的规划能带来什么多样性（什么多样性，怎么带来）eg.中医世家申请生物医药，政府官员家庭（了解中国）申请社会学历史学等，少数民族（语言融合）申请语言类，家庭背景（和本国比）差怎么对自己性格塑造产生影响
4. 有些学校有明确要求，按照要求来。eg.有些学校会要求‘不要写什么’，可以打电话/发邮件给小蜜（问ps的明确要求）
5. 格式要求：可以有页眉（CV不要有），正文就别再写题目了，一定要有页码，用默认页边距，用TIMES或者Cabrial，字号12，不要有水印/Logo，根据要求（single space，double space），不要分版块，段首缩进五格（敲五下）
</code></pre><h3 id="写什么-怎么写："><a href="#写什么-怎么写：" class="headerlink" title="写什么/怎么写："></a>写什么/怎么写：</h3><pre><code>1. 我有什么兴趣，为什么，做了什么，意味着什么（做了哪些思考，得到了什么），为什么选这个项目
2. 学校看完ps要能回答的三个问题：

        * 为什么能再graduate level的学习中成功（学习能力，学习态度→GPA，基础知识→成绩单，若没有，需要写出‘我有足够的基础’，我有兴趣）
        * 为什么能在职业发展中成功（有热情/兴趣，对领域有理解，有经验→细节，有能力）
        * 为什么我和你的项目很匹配（为什么项目能帮我实现我的目标，我是你项目要找的人→读选校要求+推荐信）

3. 研究兴趣/学术兴趣：

        * eg. 申请ME，对燃烧感兴趣（笼统）→改为对公共政策专业里的具体方面感兴趣，如health policy里的与健康相关的XX问题（细化到一个大的研究问题而不是具体的题目）   
        * eg. 申请media/communication，如何评判social media中一个话题的讨论/影响（不强调什么话题什么影响，而是‘如何’评判）
        * 总结：可以被实践探索的问题（PHD必须有研究兴趣，MS不一定，但要有相关的感兴趣的问题or想弄清楚等→体现它促使你努力学），相关兴趣点不要超过三个问题，两个最好，不相关兴趣点不要超过两个（不够focus）。
        * 具体到‘哪个教授哪个方向’，
</code></pre><ul>
<li><p>最好写相对general，不要写教授名字（除非套过辞，或者目标及其明确），免得该方向教授不招人（可以多写一个研究兴趣）。</p>
</li>
<li><p>要了解领域动态，你感兴趣的（不能太过时）是否跟美国院校主流兴趣match的，这个学校的擅长领域是否跟自己match（如专排），自己的背景是否justify–真实，合理。</p>
</li>
<li><p>对于职业型MS，要突出自己的行业领域兴趣（具体哪个行业，government，nonprofit.‍‍‌‍‌‌‌‌‍‌‍‌‌‌‌‍‌‍‍..）公司服务方向（creative，research，analysis，branding，pr）和具体部门</p>
</li>
<li><p>若不确定行业/职能→重点写自己要做什么东西（岗位职能），eg. 我想进industry做研发→进什么方向的企业做什么方向的研发，地域也可以作为一个talking point。可以问问小蜜通常出来的学生都做啥。</p>
</li>
</ul>
<h3 id="4-写法-原因（怎么表现兴趣）："><a href="#4-写法-原因（怎么表现兴趣）：" class="headerlink" title="4. 写法/原因（怎么表现兴趣）："></a>4. 写法/原因（怎么表现兴趣）：</h3><ul>
<li><p>我解决了什么问题，产生了什么好处。</p>
</li>
<li><p>我对学科有很深的了解，知道它的魅力，困难，知道怎么去克服。</p>
</li>
<li><p>我有探索，有思考，eg我就想知道social media怎么评判，我做了XX调查/思考/分析（充实）。</p>
</li>
<li><p>展现整个过程：为什么产生问题，对这个问题又什么了解探索，过程中怎么思考，通过这个过程越来越明确坚定。</p>
</li>
</ul>
<h3 id="5-经历："><a href="#5-经历：" class="headerlink" title="5.经历："></a>5.经历：</h3><ul>
<li>我做的什么事，为什么这个项目/问题重要，我用了什么方法（为什么用这些方法），遇到了什么困难，怎么克服（是否克服），有什么思考，得到了什么变化（兴趣更坚定之类）。能不能让对你专业不太了解的能知道你做了什么为什么做，让同专业的认可你的成果。每段经历都差不多字数，有选择地讲（最能体现我能力的地方），不要把一个研究分几段写，不同的研究内容可以适当合并在一起。把重要的经历都写上，没有数量限制。不要流水账。不一定要和专业相关。</li>
</ul>
<h3 id="6-be-specific："><a href="#6-be-specific：" class="headerlink" title="6. be specific："></a>6. be specific：</h3><ul>
<li>eg. 我发现X在Y学科很重要→怎么重要，提高了我的研究能力→什么能力</li>
</ul>
<h3 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h3><ul>
<li><p>such as：到底是什么，做了什么事情（how），what it is， what does it mean（自己问自己）</p>
<h3 id="8-be-strong："><a href="#8-be-strong：" class="headerlink" title="8. be strong："></a>8. be strong：</h3></li>
<li><p>主动语态＞被动语态。eg. was used, was obtained→we obtained, I realized…PS不要客观，而是强调‘我’的参与性，CV也是。</p>
</li>
<li>solution＞problem。强调解决过程。</li>
<li><p>wh‍‍‌‍‌‌‌‌‍‌‍‌‌‌‌‍‌‍‍at do you do next＞what do you think。理由同上。</p>
</li>
<li><ol start="9">
<li>用积极替换消息。不要有‘我知道XXX地方不足“，改成’我会有兴趣地学习XXX”，我做了XXX，虽然影响了GPA，但是收获了XXX，同时其他方面表现了我的能力。不要强调自己多么苦多么惨多么多挑战，而是写成很享受过程。</li>
</ol>
</li>
<li><ol start="10">
<li>选校理由：不要写很普遍的东西（比如as we all know…）不需要特别华丽的语言（NO PAIN, NO GAIN这种）。紧密结合所写的东西。选校理由不要千篇一律（位置好，学术好，排名好），不要太personal（男女朋友）。学校的课程设置怎么fit我，学校的课程设置很独特等。为什么喜欢教授，喜欢哪几个（XX的理论对自己印象深刻），我和学长/教授聊了，他们告诉我XXXimpress me，所以想来。</li>
</ol>
</li>
</ul>
<h3 id="布局："><a href="#布局：" class="headerlink" title="布局："></a>布局：</h3><pre><code>1. 故事型。说明自己的大成就。问题--不impressive，太naive。开头故事要concise。最初怎么感兴趣，做了什么探索，具体的规划，为什么选校。
2. 单刀直入型。开头直接写我的兴趣，我的优势，我为什么选这个学校。
3. 选择最有利的证据。抛掉水证据。
</code></pre><h3 id="怎么评价："><a href="#怎么评价：" class="headerlink" title="怎么评价："></a>怎么评价：</h3><pre><code>1. 是不是每句话都清楚具体，语法上，专业上。
2. 是不是回答了’三大问题‘
3. 能不能展现我的特点
4. 能不能给别人留下印象
5. 思考有没有深度（文笔像小学生）
6. 是否足够简洁（不要考虑语言是否华丽）推荐看Emily的PS修改建议和前后对比，看黄黄（版主）的ps
</code></pre><h3 id="细节："><a href="#细节：" class="headerlink" title="细节："></a>细节：</h3><pre><code>1. 看要求，一般不超过1K字
2. 不要写成流水账
3. 英语表达&amp;专业术语
4. 不要assume读者什么都不知道解释一大堆，尽量简洁
5. 不要太emotional（去掉你的惊叹号），不要写别人的感受做法等，只写自己的
6. 段落分配要合理
</code></pre><h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>科研经历不一定很match，关键体现你的思考方式等<br>不用自爆家门，什么学校什么专业<br>不用写你的论文名<br>不用写项目的全称<br>描述详细到’你想研究什么问题‘就可以了<br>如果是大方向的，要突出研究能力，可以扯一些体现相关性的东西<br>做了大比赛获得很多提高但是没获奖，还是要写，突出收获<br>实习经历不一定要写，看申请学校是否看重</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Application/" rel="tag"># Application</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/14/System-Design/" rel="next" title="System Design">
                  <i class="fa fa-chevron-left"></i> System Design
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/17/Travel/" rel="prev" title="Travel">
                  Travel <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-GUIDELINE-OF-CV-AND-SOP-PS"><span class="nav-number">1.</span> <span class="nav-text">THE GUIDELINE OF CV AND SOP(PS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UCSD"><span class="nav-number">2.</span> <span class="nav-text">UCSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#University-of-Michigan–Ann-Arbor的申请文书要求中需要同时递交两种文书，分别是Statement-of-Purpose和Personal-Statement，"><span class="nav-number">3.</span> <span class="nav-text">University of Michigan–Ann Arbor的申请文书要求中需要同时递交两种文书，分别是Statement of Purpose和Personal Statement，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别、特别、特别重点强调的关键点："><span class="nav-number">4.</span> <span class="nav-text">特别、特别、特别重点强调的关键点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本知识："><span class="nav-number">5.1.</span> <span class="nav-text">基本知识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写什么-怎么写："><span class="nav-number">5.2.</span> <span class="nav-text">写什么/怎么写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-写法-原因（怎么表现兴趣）："><span class="nav-number">5.3.</span> <span class="nav-text">4. 写法/原因（怎么表现兴趣）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-经历："><span class="nav-number">5.4.</span> <span class="nav-text">5.经历：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-be-specific："><span class="nav-number">5.5.</span> <span class="nav-text">6. be specific：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">5.6.</span> <span class="nav-text">7.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-be-strong："><span class="nav-number">5.7.</span> <span class="nav-text">8. be strong：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局："><span class="nav-number">5.8.</span> <span class="nav-text">布局：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么评价："><span class="nav-number">5.9.</span> <span class="nav-text">怎么评价：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节："><span class="nav-number">5.10.</span> <span class="nav-text">细节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">5.11.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Ren</p>
  <div class="site-description" itemprop="description">If not Me, Who? If not now, When?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Williamren97" title="GitHub &rarr; https://github.com/Williamren97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Williamren97@gmail.com" title="E-Mail &rarr; mailto:Williamren97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" title="Linkedin &rarr; https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'lyytoY9PhsHWSRFu2rvamD0C-gzGzoHsz',
    appKey: 'iqotmhQC2IjjG6MQB1rOkiBt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
