<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="REN WEI'S BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Algorithm Set">
<meta name="keywords" content="Algorithms,Foundation">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Algorithm/index.html">
<meta property="og:site_name" content="REN WEI&#39;S BLOG">
<meta property="og:description" content="Algorithm Set">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-28T13:47:51.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm">
<meta name="twitter:description" content="Algorithm Set">
  <link rel="canonical" href="http://yoursite.com/2019/04/19/Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Algorithm | REN WEI'S BLOG</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140000048-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140000048-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REN WEI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content="If not Me, Who? If not now, When?">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REN WEI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Algorithm

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-04-19 20:35:55" itemprop="dateCreated datePublished" datetime="2019-04-19T20:35:55+08:00">2019-04-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-28 21:47:51" itemprop="dateModified" datetime="2019-09-28T21:47:51+08:00">2019-09-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Foundation/" itemprop="url" rel="index"><span itemprop="name">Foundation</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/04/19/Algorithm/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/Algorithm/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">Algorithm Set</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="入門資料"><a href="#入門資料" class="headerlink" title="入門資料"></a>入門資料</h2><ul>
<li><p>UCB的神课 CS61B，CS61B这个课属于进阶版的java基础班（和CS61A是一个系列的，61A会讲一些基本JAVA的语法），主要讲数据结构，不过这课load还是很重的，作业和Pj都是精挑细选，经过岁月打磨出来的精品。</p>
</li>
<li><p><a href="https://github.com/rw97/cs61b" target="_blank" rel="noopener">Solutions CS61B</a></p>
</li>
<li><p><a href="https://sp19.datastructur.es/" target="_blank" rel="noopener">2019 CS61B </a></p>
</li>
<li><p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=97510&amp;extra=&amp;page=1" target="_blank" rel="noopener">CS 61B一畝三分地討論交流</a></p>
</li>
</ul>
<p><a href="http://alrightchiu.github.io/SecondRound/mu-lu-yan-suan-fa-yu-zi-liao-jie-gou.html" target="_blank" rel="noopener">台灣目錄：演算法與資料結構</a></p>
<p><a href="https://vod.video.cornell.edu/media/CS2110-FA17-02+Session+02/1_i5gj5xzf" target="_blank" rel="noopener">Cornell CS2110</a></p>
<p><a href="https://uqer.io/mom/home/" target="_blank" rel="noopener">UQER量化交易</a></p>
<p><a href="https://kopu.chat/2017/04/16/%E7%B0%A1%E5%96%AE%E7%9A%84%E6%BC%94%E7%AE%97%E6%B3%95%E7%AD%86%E8%A8%98-%E7%AC%AC%E4%B8%80%E9%9B%86/" target="_blank" rel="noopener">簡單的演算法筆記 – 第一集</a></p>
<h2 id="大佬們的刷題日記和講解"><a href="#大佬們的刷題日記和講解" class="headerlink" title="大佬們的刷題日記和講解"></a>大佬們的刷題日記和講解</h2><p><a href="http://www.zhuanzhi.ai/topic/2001901869867117" target="_blank" rel="noopener">关关刷题日记</a></p>
<p><a href="https://blog.csdn.net/scarlett_guan/article/list/1?t=1&amp;" target="_blank" rel="noopener">https://blog.csdn.net/scarlett_guan/article/list/1?t=1&amp;</a></p>
<p><a href="http://luckycat.kshs.kh.edu.tw/" target="_blank" rel="noopener">Lucky貓的 UVA（ACM）園地</a></p>
<p><a href="https://zxi.mytechroad.com/blog/sp/leetcode-1000-problems-era/" target="_blank" rel="noopener">花花酱 leetcode刷题日记 有youtube视频</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7J5rs56JBs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://iii.run/archives/64.html" target="_blank" rel="noopener">算法导论 第15章 动态规划</a></p>
<p><a href="https://www.youtube.com/watch?v=gEHBSWdHgGg&amp;t=6s" target="_blank" rel="noopener">小旭讲解 LeetCode 53. Maximum Subarray 分治策略</a></p>
<h2 id="參考資料和書籍📚"><a href="#參考資料和書籍📚" class="headerlink" title="參考資料和書籍📚"></a>參考資料和書籍📚</h2><p><a href="https://github.com/ranjiewwen/Algorithm-of-Beauty" target="_blank" rel="noopener">《算法之美——隐匿在数据结构背后的语言》，全文目录、“45个算法”目录、“22个经典问题目录”。记录学习代码实现，参考：http://www.cnblogs.com/ranjiewen/p/6082573.html</a></p>
<h2 id="這裡是刷題倉庫和相關資料"><a href="#這裡是刷題倉庫和相關資料" class="headerlink" title="這裡是刷題倉庫和相關資料"></a>這裡是刷題倉庫和相關資料</h2><p><a href="https://www.1point3acres.com/bbs/thread-521127-1-1.html" target="_blank" rel="noopener">[工作信息] 刷题经验贴</a></p>
<p><a href="https://cpe.cse.nsysu.edu.tw/newest.php" target="_blank" rel="noopener">CPE TAIWAN Certificate</a></p>
<p><a href="https://uva.onlinejudge.org/" target="_blank" rel="noopener">UVA OJ</a></p>
<p><a href="https://uhunt.onlinejudge.org/" target="_blank" rel="noopener">UVa submit code的实况</a></p>
<h2 id="相關活動"><a href="#相關活動" class="headerlink" title="相關活動"></a>相關活動</h2><p><a href="https://sites.google.com/g2.nctu.edu.tw/pcca-winter-2018/課程資訊" target="_blank" rel="noopener">交大算法冬令营</a></p>
<p><a href="http://glj8989332.blogspot.com/2014/06/bloggooglebloggerplugintemplate.html" target="_blank" rel="noopener">blog</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">真的畢業了! 找到適當的BLOG可以寫東西啦~~~就是GOOGLE的BLOGGER!有好多Plugin可以用、<span class="keyword">template</span>可以自己設定, 在沒有網頁空間下, 覺得這蠻不錯的.</span><br><span class="line"></span><br><span class="line">此篇是參考NPSC補完計畫，結合其內容與我的種種解題的學習過程與方法～</span><br><span class="line"></span><br><span class="line">身邊的同學或學弟妹常會問如何學程式、提高程式設計能力或者如何解題。</span><br><span class="line"></span><br><span class="line">　　我不是像中央MORRIS、清大楊易霖、台大以及其他各種怪物等國手，</span><br><span class="line">但是在這多年來解題的過程有許多說不完的心得與想法，</span><br><span class="line">在此分享給想挑戰程式設計比賽的人，</span><br><span class="line">當作一個學習途徑的參考。</span><br><span class="line"></span><br><span class="line">　　以下內容是以程式解題方向為主的學習過程與方法，無法涵蓋所有程式設計的學習方法，但我想共通點是一樣的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>　先熟練C/C++或JAVA基本語法：</span><br><span class="line"></span><br><span class="line">　　找一本你覺得看起來最舒服的書，</span><br><span class="line">不要說去找什麼很有名的聖經本之類的，</span><br><span class="line">除非底子已經很好，可以再來研讀有深度的書。</span><br><span class="line"></span><br><span class="line">最最最最最基本的是需要以下（很重要所以強調）：</span><br><span class="line">懂標準輸入輸出、變數宣告、</span><br><span class="line"><span class="keyword">if</span>-<span class="keyword">else</span>、<span class="keyword">switch</span>、<span class="keyword">while</span>(<span class="keyword">do</span>-<span class="keyword">while</span>)、<span class="keyword">for</span>等流程控制語法、</span><br><span class="line">陣列、字串、struct的使用（C/C++）、class的使用(JAVA、c++）</span><br><span class="line">以及簡單的排序法。</span><br><span class="line">進階一點就再學自定函數、遞迴函數等，</span><br><span class="line">這階段主要是學習程式的語法，</span><br><span class="line">讓你的想法可以很快地化成程式碼，</span><br><span class="line">不用馬上說想寫很困難的程式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>進入線上程式解題系統練習</span><br><span class="line"></span><br><span class="line">學程式絕對不只是要用<span class="string">"看"</span>的就能學會，</span><br><span class="line">學程式絕對不只是要用<span class="string">"看"</span>的就能學會，</span><br><span class="line">學程式絕對不只是要用<span class="string">"看"</span>的就能學會，</span><br><span class="line">學程式絕對不只是要用<span class="string">"看"</span>的就能學會，</span><br><span class="line">學程式絕對不只是要用<span class="string">"看"</span>的就能學會，</span><br><span class="line">（很重要所以我寫五行）</span><br><span class="line">　　有些重要課程只有講理論而沒實際操刀寫程式，實在是無法深刻了解其中的奧妙而無法成長，特別是遇到需要 debug 的技巧是書上不會教的！</span><br><span class="line">因為沒有人會有那個耐心幫你檢查所有的程式是不是有 bug，</span><br><span class="line">所以找一個可以自動 Judge 的系統是很重要的～</span><br><span class="line"></span><br><span class="line">新手的話，推薦兩個平台</span><br><span class="line"></span><br><span class="line">第一個：「高中生程式解題系統」</span><br><span class="line">http:<span class="comment">//zerojudge.tw/</span></span><br><span class="line">　　歷史非常悠久的台灣中文解題系統，是由高雄師範大學經營，裡面的題庫大都是中文，也是高中職學生常用的解題訓練平台，許多TOI、IOI國手大都在這起步。可惜題目並沒有做難易度分類，即使在基礎題庫的題目也有很難的，需要有人指導會比較清楚。</span><br><span class="line"></span><br><span class="line">第二個：「ITSA的E-TUTOR」</span><br><span class="line">http:<span class="comment">//e-tutor.itsa.org.tw/e-Tutor/</span></span><br><span class="line">　　近年來新的中文解題系統，網站上有中英文的題目，每種題目又有分各類型的題目，</span><br><span class="line">更是有做難易度的區隔，讓學解題的使用者有個清楚的方向。</span><br><span class="line">可惜這平台缺點是常有題目的敘述不完整，比如輸入測資的範圍沒說明等，</span><br><span class="line">會給使用者額外的困擾。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>開始學習資料結構、演算法</span><br><span class="line"></span><br><span class="line">　　基本題解到一個程度，會發現學的東西不夠用，</span><br><span class="line">這時候就要進入下一個階段,</span><br><span class="line">開始學習資料結構和演算法了。</span><br><span class="line"></span><br><span class="line">　　這部分一樣是去書店找一本你看得順眼的書,</span><br><span class="line">以我個人而言，在資料結構的部分，除了有原文聖經本</span><br><span class="line">Ellis Horowitz寫的Fundamentals of Data Structures in C(或C++)</span><br><span class="line">我有另外買蔡明志的「資料結構--使用C++(也有C++、JAVA版)」</span><br><span class="line">另外有網友推薦胡昭民的「圖解資料結構」</span><br><span class="line">選一本即可，主要是看懂資料結構的觀念,</span><br><span class="line">書裡程式碼希望是能研讀，最好是實作。</span><br><span class="line">而有些樹的章節裡面, 只要看到二元樹(包括二元搜尋樹、Heap)就夠了,</span><br><span class="line">後面AVL-Tree、<span class="number">2</span><span class="number">-3</span><span class="number">-4</span> Tree、B-Tree等可以不用看，基本上解題不會用到。</span><br><span class="line"></span><br><span class="line">　　演算法的書, 之前我上課原文書是用　Anany V. Levitin寫的Introduction to the Design &amp; Analysis of Algorithms，而中文書推薦蔡宗翰的「演算法：使用C++虛擬碼」，這本的內容讓我學到很多。解題的程式最常會用的演算法包含各個擊破法 （Divide-<span class="keyword">and</span>-Conquer）、動態規劃(Dynamic Programming)、貪婪演算法(Greedy)、</span><br><span class="line">回溯(Backtracking)、分支界限法(Branch-<span class="keyword">and</span>-Bound)等，有時解題遇到的問題可以用很多種演算法解。</span><br><span class="line">資料結構與演算法的書讀完後，還不足的可以到「演算法筆記」挖資料http:<span class="comment">//www.csie.ntnu.edu.tw/~u91029/</span></span><br><span class="line">這網站陪我好幾年，也有我幫站長debug文章的痕跡，可惜現在終止營運，有點可惜～</span><br><span class="line">演算法聖經本是MIT教授Cormen寫的Introduction to Algorithms，以台清交成資訊工程學生以及國手，幾乎都看這本學起，書的內容講的很完整，說是聖經本不為過，真的要讀可以啃這本，但不建議讀中文翻譯本，翻譯的很爛。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>使用進階的線上程式解題系統</span><br><span class="line"></span><br><span class="line">　　第二段提到高中生程式解題系統(ZeroJudge)、E-TUTOR</span><br><span class="line">雖然裡面部分題目比較簡單，可以很容易建立自信心、學習基本解題方法。</span><br><span class="line">但到達某一程度後，有些題目會很難、甚至學習成長的幫助不大，此時可以改到其他網站練習。</span><br><span class="line"></span><br><span class="line">　　首先最推薦的就是最多人用過， 俗稱 ACM 的 UVa Online Judge,</span><br><span class="line">http:<span class="comment">//uva.onlinejudge.org/</span></span><br><span class="line">而「Lucky貓的ACM園地」有提供一些題目的中譯還有難易度分級,</span><br><span class="line">http:<span class="comment">//luckycat.kshs.kh.edu.tw/</span></span><br><span class="line">可以搭配使用。當然是希望能看原文直接解題是最好，畢竟國際解題全都是用英文出題。</span><br><span class="line"></span><br><span class="line">　　第 二個是Uhunt，這不是新的解題系統，而是UVa的實況系統，是由新加坡大學的解題團隊所建立的網站，提供現在全世界有哪些人在解題、解題狀況如何、排 名如何、程式執行時間多長，對我而言是個很刺激的網站，且長久下來會看見一些很奇怪的熟ID。而uhunt上中間有一個Competitive Programming Exercises，是新加坡解題團隊所分類的題目，有分好題目類型與難易度，也是提供使用者很完整的解題方向。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 進階解題書籍</span><br><span class="line">　　前面提的資料結構與演算法書籍，只是＂基礎知識＂而已，有時學完後還是無法對某些題目想出方法，此時推薦幾本書籍。</span><br><span class="line">第一是劉汝佳撰寫的「算法竞赛入门经典」跟「算法竞赛入门经典——训练指南」</span><br><span class="line">， 在台灣去年有代理出繁體版，名稱分別為《提升程式設計的邏輯思考力─國際程式設計競賽之演算法原理、題型、解題技巧與重點解析》與《提升程式設計的解題思 考力─國際演算法程式設計競賽訓練指南》。這兩本書而言，初學者先讀「算法竞赛入门经典」，讀完後再來讀「算法竞赛入门经典——训练指南」。書的內容就是 專門講解如何將基本的資料結構與演算法知識來解決程式解題的題目。以Uva而言，題目是變化多端，有些題目若沒有人指導確實很難自己想出來，而這些書提供 很多整合資料結構與演算法的概念，提升解題者的思路。</span><br><span class="line">另外一題，劉汝佳起初是中國的解題國手，現任中國專業解題教練與ACM-ICPC命題委員，中國資訊學生幾乎都聽過他名字。他寫了這些書更是帶動中國的解題氣氛，每年上海交通大學幾乎都會進到ACM-ICPC決賽的前幾名，真的是很恐怖。</span><br><span class="line"></span><br><span class="line">第二本是日本國手寫的プログラミングコンテストチャレンジブック，台灣也有代理成翻譯書，叫做《培養與鍛鍊程式設計的邏輯腦：世界級程式設計大賽的知識、心得與解題分享》，也是跟劉汝佳寫得差不多，只是這本書是拿POJ跟GCJ的題目來講解。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 學海無涯</span><br><span class="line"></span><br><span class="line">　　以解題而言，初學者最容易犯的錯，以為只看書就懂什麼叫做資料結構或演算法，甚至只挑簡單題來做，這樣是永遠不會成長。以我個人而言，大學的資料結構與演算 法都是有寫程式作業，且佔總成績很重，不寫好就是等著被當掉，因此有很多時間花在學好資料結構與演算法的理論與程式設計。從大二開始就跟著學長姐進入解題 比賽這一條不歸路（？），起初真的如同前面提到，即使課程學過資料結構與演算法的基礎知識，卻還是不會轉換成解題的方法，意思就是解題寫太少，且又碰得太 簡單，才沒有進步。之後到了大三，大概也才解了一百多題Uva題目，但覺得學的還是少。直到轉學至長榮，突然有個發神經的動力，開始瘋狂解題，真正體會到 資料結構與演算法的實作能力與奧妙之處，短短一年多解了４百題，這趟過程雖然辛苦，但是卻非常值得！</span><br><span class="line">　　從以前去中山、成大的全國大專程式競 賽、南區程式競賽等比賽，常常看見很熟悉的成大選手臉孔，直到現在遇到的同一輩與新一代的強選手，這趟比賽過程值得回憶。最後今年的ITSA桂冠賽仍沒獲 獎，但也還是值得了，至少跟成大同解數還蠻高興(?)。而CPE(大學程式能力檢定)在上禮拜二拿下A+的成績，也是了無遺憾！</span><br><span class="line">　　希望這篇文章有能幫助到有共同志趣在解題上的人，更希望能帶動程式解題氣氛，解題只有好處沒壞處，也如演算法筆記所述，解題能學到以下這五種能力：</span><br><span class="line">　　一、智力思考：藉由智力測驗問題、益智遊戲（如數獨、孔明棋、倉庫番）、數學科普書等等，可以活絡大腦思路，培養觀察問題與分析問題的能力。</span><br><span class="line">　　二、數學：從學校教科書可以學到很多數學概念、數學方法、甚至是數學公式，套用在問題上面來解決問題。</span><br><span class="line">　　三、計算學：從學校教科書和網路上的資源，可以學到很多計算方法，套用在問題上面來解決問題。</span><br><span class="line">　　四、程式語言：從程式語言的書籍（ C++ Primer 、 Effective C++ 、程式設計師的自我修養）、計算機概論等書中學習。</span><br><span class="line">　　五、程式設計：從 open source 與其他人寫的程式碼中學習一些寫程式的原則以及漂亮的寫法。</span><br><span class="line">所以，解題Z&gt;B是百分百正確的!</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> 疑問</span><br><span class="line">　　也有人會問，做解題那麼多對實際撰寫專題（系統）有用嗎？這要回答「部分有用」，畢竟一個系統就是要解決一大堆問題集合的工程方法，而解題只有解一部分小問 題。但是學過演算法會知道，要想辦法把問題切成子問題來解決，做系統也一樣，每一個系統可以切成各種功能的子系統，每一子系統是針對特定問題作解決的方 案。因此一個子系統的功能完整，正是一個（數個）程式的執行能力，而程式又如一位Niklaus Wirth大師所說：「程式　＝　演算法＋資料結構」。好得程式可以整合出一個好的系統，這是我個人對系統實作的觀念，所以解題學的好，仍然對做系統有幫 助。只是有些是解題學不到的，比如如何使用API來做完成一個子系統的功能，必須要有閱讀文件的能力，解題上沒有閱讀文件的學習方法。</span><br><span class="line"></span><br><span class="line">-------- <span class="number">2014</span>/<span class="number">6</span>/<span class="number">16</span>補充---------</span><br><span class="line">　　這陣子接觸到<span class="number">2048</span> bot大賽，在這過程學到何謂對抗搜尋的branch-<span class="keyword">and</span>-bound演算法，包含minimax、alpha-beta prune、expectimax、negascout等方法。目前ACM題目的解題我還沒遇到剪枝的題目，藉由這<span class="number">2048</span>比賽的機會，學到了剪枝的精神！只是國內研究單位太強了，交大的居然能十幾%的<span class="number">16384</span> Tile....超好奇他們演算法能快狠準到此成績。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 澄清问题(clarification)</span><br><span class="line"></span><br><span class="line">   重复问题，把白板分成三部分，第一部分列出所有的条件：输入输出是什么(类型，pattern)，数据大小等；第二部分用来做演算，第三部分用来写代码。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 开始在白板第二部分研究面试官给你的例子，为面试官分析问题，比如要解决这个问题，我们需要解决哪些子问题，然后看能否得到一个brute force的解，这里就是检查所有的pair，O(n^<span class="number">2</span>)的复杂度。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 面试官肯定会叫你优化，这时你就要积极思考，同时说出你在想什么，比如可不可以不用检查pair，找每个数和target number的差值是否已经存在，这样只需要遍历一遍就行了呀，为了更快检查出来差值是否存在，可以用哈希表实现最好情况O(<span class="number">1</span>)的查询速度。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 面试官表示他认可你，这个时候你要总结一下你的解题步骤<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，然后在每一个步骤下，书写对应的代码，中间不需要说太多话，每一个block写之前交代一下，写完后总结一下就行，每完成一个要求，在白板第一部分对应的地方打钩。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 可以使用不同颜色的笔，标注不同的部分。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 写完以后，跑几个有代表性的test <span class="keyword">case</span>，时空复杂度分析。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> 整个过程中，注意好变量和函数的命名，少用全局变量，大的函数一定要拆分成若干子函数，分别负责不同的任务，这样代码可读性高，修改起来也非常方便，比如说面试官说你A函数里有个bug，你可以迅速定位到A函数的位置。大家可以搜索一些关于good coding practice的文章。</span><br><span class="line"></span><br><span class="line">实际碰到的题目可能不会这么简单，你的思路可能会卡住，不要慌。面试官想要看到的就是你的思考过程，你需要做的就是告诉面试官你的方向，你卡住的地方在哪里，而不是自己闷头想。你这么做释放了一个积极的沟通信号，那么面试官自然也会给你积极的回应。</span><br><span class="line"></span><br><span class="line">此外，如果面试官打断了你，问你what about doing something in <span class="keyword">this</span> way....这很可能是一个提示告诉你的方法不对。请你一定，一定，一定按照面试官说的做！即便你觉得你的方法马上就要做出来了。要知道算法题就好比走迷宫，你用你的方法发现出口好像就在眼前，这个时候，面试官提醒你尝试另一种方案，而你需要往回走很多步。很多人这个时候根本就听不进面试官的话，觉得自己的方法肯定行，殊不知面试官知道整个迷宫是什么样的，而你看似正确的那条路，很可能最终是一条死路。如果你一意孤行，你的feedback绝对是不好的。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
            
              <a href="/tags/Foundation/" rel="tag"># Foundation</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/19/Application/" rel="next" title="Application">
                  <i class="fa fa-chevron-left"></i> Application
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/28/Java/" rel="prev" title="Java">
                  Java <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入門資料"><span class="nav-number">1.</span> <span class="nav-text">入門資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬們的刷題日記和講解"><span class="nav-number">2.</span> <span class="nav-text">大佬們的刷題日記和講解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料和書籍📚"><span class="nav-number">3.</span> <span class="nav-text">參考資料和書籍📚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#這裡是刷題倉庫和相關資料"><span class="nav-number">4.</span> <span class="nav-text">這裡是刷題倉庫和相關資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相關活動"><span class="nav-number">5.</span> <span class="nav-text">相關活動</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Ren</p>
  <div class="site-description" itemprop="description">If not Me, Who? If not now, When?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Williamren97" title="GitHub &rarr; https://github.com/Williamren97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Williamren97@gmail.com" title="E-Mail &rarr; mailto:Williamren97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" title="Linkedin &rarr; https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'lyytoY9PhsHWSRFu2rvamD0C-gzGzoHsz',
    appKey: 'iqotmhQC2IjjG6MQB1rOkiBt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
