<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Taiwan,Taiwan Tech,">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="Syllabus and Guiding">
<meta name="keywords" content="Taiwan,Taiwan Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="The Second semester of Taiwan Tech">
<meta property="og:url" content="http://yoursite.com/2019/03/22/The-Second-semester-of-Taiwan-Tech/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Syllabus and Guiding">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://res.cloudinary.com/dr1eptem7/image/upload/v1553343549/d3970231.jpg">
<meta property="og:updated_time" content="2019-05-11T07:30:08.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Second semester of Taiwan Tech">
<meta name="twitter:description" content="Syllabus and Guiding">
<meta name="twitter:image" content="https://res.cloudinary.com/dr1eptem7/image/upload/v1553343549/d3970231.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/The-Second-semester-of-Taiwan-Tech/">





  <title>The Second semester of Taiwan Tech | Hexo</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net//sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/The-Second-semester-of-Taiwan-Tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Second semester of Taiwan Tech</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-22T01:56:58+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/22/The-Second-semester-of-Taiwan-Tech/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/03/22/The-Second-semester-of-Taiwan-Tech/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">
                  Syllabus and Guiding
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="國立台灣科技大學-108-2"><a href="#國立台灣科技大學-108-2" class="headerlink" title="國立台灣科技大學 108/2"></a>國立台灣科技大學 108/2</h2><ul>
<li><p>這個學期修了31學分，（阿不對 其實是30學分）</p>
</li>
<li><p>因為有養生醫學這種涼課就把東南亞文化課退掉，而且那個授課的兼任老師也相對的會夾雜著自己的想法進去（台灣怎樣怎樣之類，相對的來說不夠客觀。）在這裏也要感謝我的舍友李世乐同學，本著肥水不流外人田，大家好才是真的好等三好青年原則講課轉贈給了我。讓我得以從資工系繁重的必修選修課程中脫身。</p>
</li>
<li><p>可能需要去考一個AWS的證書</p>
</li>
</ul>
<p><a href="https://150.cornell.edu/glorioustoview/" target="_blank" rel="noopener">150.cornell.edu/glorioustoview/</a></p>
<p><a href="https://www.calculator.net/gpa-calculator.html?d1=Math&amp;c1=2&amp;s1=A&amp;d2=English&amp;c2=3&amp;s2=A-&amp;d3=History&amp;c3=3&amp;s3=A-&amp;d4=&amp;c4=3&amp;s4=A-&amp;d5=&amp;c5=3&amp;s5=A-&amp;d6=&amp;c6=3&amp;s6=A-&amp;d7=&amp;c7=2&amp;s7=A&amp;d8=&amp;c8=1&amp;s8=A-&amp;d9=&amp;c9=2&amp;s9=A&amp;d10=&amp;c10=2&amp;s10=A&amp;d11=&amp;c11=&amp;s11=&amp;d12=&amp;c12=&amp;s12=&amp;d13=&amp;c13=&amp;s13=&amp;d14=&amp;c14=&amp;s14=&amp;d15=&amp;c15=&amp;s15=&amp;d16=&amp;c16=&amp;s16=&amp;d17=&amp;c17=&amp;s17=&amp;d18=&amp;c18=&amp;s18=&amp;d19=&amp;c19=&amp;s19=&amp;d20=&amp;c20=&amp;s20=&amp;d21=&amp;c21=&amp;s21=&amp;d22=&amp;c22=&amp;s22=&amp;d23=&amp;c23=&amp;s23=&amp;d24=&amp;c24=&amp;s24=&amp;d25=&amp;c25=&amp;s25=&amp;d26=&amp;c26=&amp;s26=&amp;d27=&amp;c27=&amp;s27=&amp;d28=&amp;c28=&amp;s28=&amp;d29=&amp;c29=&amp;s29=&amp;d30=&amp;c30=&amp;s30=&amp;d31=&amp;c31=&amp;s31=&amp;d32=&amp;c32=&amp;s32=&amp;d33=&amp;c33=&amp;s33=&amp;d34=&amp;c34=&amp;s34=&amp;d35=&amp;c35=&amp;s35=&amp;d36=&amp;c36=&amp;s36=&amp;d37=&amp;c37=&amp;s37=&amp;d38=&amp;c38=&amp;s38=&amp;d39=&amp;c39=&amp;s39=&amp;d40=&amp;c40=&amp;s40=&amp;d41=&amp;c41=&amp;s41=&amp;d42=&amp;c42=&amp;s42=&amp;d43=&amp;c43=&amp;s43=&amp;d44=&amp;c44=&amp;s44=&amp;d45=&amp;c45=&amp;s45=&amp;d46=&amp;c46=&amp;s46=&amp;d47=&amp;c47=&amp;s47=&amp;d48=&amp;c48=&amp;s48=&amp;d49=&amp;c49=&amp;s49=&amp;d50=&amp;c50=&amp;s50=&amp;d51=&amp;c51=&amp;s51=&amp;d52=&amp;c52=&amp;s52=&amp;d53=&amp;c53=&amp;s53=&amp;d54=&amp;c54=&amp;s54=&amp;d55=&amp;c55=&amp;s55=&amp;d56=&amp;c56=&amp;s56=&amp;d57=&amp;c57=&amp;s57=&amp;d58=&amp;c58=&amp;s58=&amp;d59=&amp;c59=&amp;s59=&amp;d60=&amp;c60=&amp;s60=&amp;printit=0&amp;ftype=1&amp;x=65&amp;y=37" target="_blank" rel="noopener">GPA Calculator</a></p>
<p><a href="http://www.cs.yale.edu/homes/radev/films.html" target="_blank" rel="noopener">電影清單</a></p>
<p><a href="https://www.jianshu.com/p/9f0e90cc32c2" target="_blank" rel="noopener">關於HEXO超全的建站內容</a></p>
<p><a href="https://learngitbranching.js.org" target="_blank" rel="noopener">Learn Git Branching Online</a></p>
<h2 id="【录取数据-CS】卡耐基梅隆大学-CMU-Computer-Sciences-Master计算机科学硕士（2018Fall-https-www-douban-com-note-670723222"><a href="#【录取数据-CS】卡耐基梅隆大学-CMU-Computer-Sciences-Master计算机科学硕士（2018Fall-https-www-douban-com-note-670723222" class="headerlink" title="【录取数据-CS】卡耐基梅隆大学 CMU Computer Sciences Master计算机科学硕士（2018Fall)](https://www.douban.com/note/670723222/)"></a>【录取数据-CS】卡耐基梅隆大学 CMU Computer Sciences Master计算机科学硕士（2018Fall)](<a href="https://www.douban.com/note/670723222/" target="_blank" rel="noopener">https://www.douban.com/note/670723222/</a>)</h2><p><a href="https://lvraikkonen.github.io/2016/05/31/%E5%88%A9%E7%94%A8Github%E5%88%86%E6%94%AF%E5%A4%87%E4%BB%BDHexo%E6%BA%90%E6%96%87%E4%BB%B6/" target="_blank" rel="noopener">利用Github分支备份Hexo源文件
</a></p>
<ul>
<li>Thinking In Java</li>
</ul>
<p><a href="https://www.1point3acres.com/bbs/thread-125180-1-1.html" target="_blank" rel="noopener">CMU MSIT-SE/MSE个人感受分享</a></p>
<p><a href="https://hackmd.io/s/ByOm-sFue" target="_blank" rel="noopener">新竹交通大學計算機系筆記</a></p>
<p><a href="https://chi_gitbook.gitbooks.io/personal-note/content/register_operands.html" target="_blank" rel="noopener">Taiwan Tech筆記</a></p>
<p><a href="http://alrightchiu.github.io/SecondRound/stack-yi-arrayyu-linked-listshi-zuo.html" target="_blank" rel="noopener">台灣老哥的資料結構和演算法</a></p>
<p><a href="https://regapp.nctu.edu.tw/Views/User/UserLogin" target="_blank" rel="noopener">https://regapp.nctu.edu.tw/Views/User/UserLogin</a><br><a href="https://regapp.nctu.edu.tw/Views/User/UserLogin" target="_blank" rel="noopener">交通大學線上提交申請文件</a></p>
<p><a href="https://blog.csdn.net/zhu_9527/article/details/19818657" target="_blank" rel="noopener">115家电子科技企业待遇</a></p>
<h2 id="Burndown-chart"><a href="#Burndown-chart" class="headerlink" title="Burndown chart"></a>Burndown chart</h2><ul>
<li><p>CS2006301 計算機組織 Computer Organization<br><del>Midterm 4.16</del><br><del>Homework2 4.9</del><br><a href="http://dns2.asia.edu.tw/~rikki/coa107/cod5-ch01-03_sol.pdf" target="_blank" rel="noopener">台灣不知道哪個學校的練習題</a><br><a href="http://egloos.zum.com/itfs/v/9714850" target="_blank" rel="noopener">韓國老哥給出很詳細的課本練習題解答</a><br><a href="https://hackmd.io/s/ryv1NT3S" target="_blank" rel="noopener">簡單的筆記</a><br><a href="https://chi_gitbook.gitbooks.io/personal-note/content/register_operands.html" target="_blank" rel="noopener">台科版筆記</a><br><a href="https://sites.google.com/site/nutncsie10412/ge-ren-jian-jie/fu-dian-shu-biao-shi-fa" target="_blank" rel="noopener">浮點數轉換</a></p>
</li>
<li><p>CS3001301 演算法 Algorithms<br><del>Midterm 4.16</del><br><del>Project2 4.10</del><br><iframe width="560" height="315" src="https://www.youtube.com/embed/lyZQPjUT5B4?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="http://itfs.egloos.com/9663918" target="_blank" rel="noopener">韓國老哥演算法筆記</a><br><a href="https://segmentfault.com/a/1190000008730320" target="_blank" rel="noopener">算法导论笔记动态规划DP详解-钢条切割的分析与实现</a></p>
</li>
<li><p>CS3007701 多媒體資訊系統導論 Introduction to Multimedia<br>Information Systems<br><del>Midterm 4.11</del><br><a href="https://docs.google.com/document/d/1P7x9Fs-jjLusngNyAClWDMr38WEgOYvO8Nt8peZQWpM/edit#" target="_blank" rel="noopener">破破爛爛的未名筆記</a><br><a href="http://wycwang.blogspot.com/2012/12/cumulative-histogram-equalization.html" target="_blank" rel="noopener">Histogram Equalization 直方圖等化和CDF PDF</a></p>
</li>
<li><p>CS3010301 資料庫系統 Database Systems<br><del>3/28 Mid-term will be held on 4/23 in class.</del><br><del>3/28 Homework 2 posted.</del><br><del>3/21 Homework 1 posted.</del><br><del>2/19 First class</del></p>
</li>
<li><p>CS3020301 編譯器設計 Compiler Design<br><a href="https://stackoverflow.com/questions/2309752/why-is-anbn-n-0-not-regular" target="_blank" rel="noopener">判斷語言是否Regular</a><br><a href="https://www.bilibili.com/video/av17253679/?p=1" target="_blank" rel="noopener">北京大学“理论计算机科学基础”课程</a><br>印度🇮🇳 Neso Academy</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0XaGAkY09Wc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>
<li><p>CS499A001 實務專題(上) Special Projects (I)</p>
</li>
<li><p>CS5144701 深度學習實務 Practices of Deep Learning</p>
</li>
<li><p>BA2911701 談判學 Negotiation</p>
</li>
<li><p>CC1309301 經典與創意 Classics and Creativity</p>
</li>
<li><p>PE139B053 體育(重量訓練)(下) Physical Education(Weight Training) (II)</p>
</li>
<li><p>TCG029301 臨終關懷社區實習 Practical Training in Community for Hospice and Palliative Care<br><del>Midterm report 5/1</del></p>
</li>
</ul>
<ul>
<li><p>TCG047301 養生醫學 Fitness and Health for Good Life</p>
</li>
<li><p>TCG068301 領導與生活 Leadership and Life<br>Final 6/17<br><del>Assignment2 5/20</del><br><del>Group meeting 4/22</del><br><del>Assignment1 4/1</del></p>
</li>
</ul>
<ul>
<li>每當在臉書或者日韓主流聊天聊天工具，賴的新聞媒體上看到中國台灣以及日韓等媒體對我國偏見嚴重的報導。還是感覺很氣憤。畢竟媒體播一次兩次你可能不相信</li>
<li>三人成虎，人言可畏。肉眼親自看到的不一定是真的，但是沒通過肉眼直接現場看到的東西，我是萬萬不敢相信的。就算天朝有很多不好的地方，但是我們畢竟是天朝人。你跟外人講怎樣怎樣差，在一個他沒有親身體驗過的情況下，一句開玩笑的話可能會被他以為是真相。  </li>
</ul>
<p><img src="https://res.cloudinary.com/dr1eptem7/image/upload/v1553343549/d3970231.jpg" alt="台灣貓黨"></p>
<ul>
<li>慢慢的，我好像明白了立場的含義。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Taiwan/" rel="tag"># Taiwan</a>
          
            <a href="/tags/Taiwan-Tech/" rel="tag"># Taiwan Tech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/Multimedia/" rel="prev" title="Multimedia">
                Multimedia <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://yoursite.com/2019/03/22/The-Second-semester-of-Taiwan-Tech/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">William Ren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#國立台灣科技大學-108-2"><span class="nav-number">1.</span> <span class="nav-text">國立台灣科技大學 108/2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【录取数据-CS】卡耐基梅隆大学-CMU-Computer-Sciences-Master计算机科学硕士（2018Fall-https-www-douban-com-note-670723222"><span class="nav-number">2.</span> <span class="nav-text">【录取数据-CS】卡耐基梅隆大学 CMU Computer Sciences Master计算机科学硕士（2018Fall)](https://www.douban.com/note/670723222/)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Burndown-chart"><span class="nav-number">3.</span> <span class="nav-text">Burndown chart</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>

  
</div>











  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  Theme
  </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- LiveRe City install code -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0OS8xOTg5MA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
</div>
<!-- completed City install code -->










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
