<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6093907171303162",
    enable_page_level_ads: true
  });
</script>
<script data-ad-client="ca-pub-6093907171303162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="REN WEI'S BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Fell free to approach to the Interview questions about Computer Networks.">
<meta name="keywords" content="Computer Networks">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Networks">
<meta property="og:url" content="http://yoursite.com/2019/08/28/Computer-Networkds/index.html">
<meta property="og:site_name" content="REN WEI&#39;S BLOG">
<meta property="og:description" content="Fell free to approach to the Interview questions about Computer Networks.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e0f97d5a91bba0350232020bdbbe5f38_hd.jpg">
<meta property="og:updated_time" content="2020-02-20T19:14:05.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer Networks">
<meta name="twitter:description" content="Fell free to approach to the Interview questions about Computer Networks.">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-e0f97d5a91bba0350232020bdbbe5f38_hd.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/28/Computer-Networkds/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Computer Networks | REN WEI'S BLOG</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140000048-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140000048-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REN WEI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/Projects" rel="section"><i class="menu-item-icon fa fa-fw fa-Projects"></i> <br>Projects</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-book">
      
    

    <a href="/Book" rel="section"><i class="menu-item-icon fa fa-fw fa-Book"></i> <br>Book</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/Computer-Networkds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content="If not Me, Who? If not now, When?">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REN WEI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Computer Networks

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-28 18:51:42" itemprop="dateCreated datePublished" datetime="2019-08-28T18:51:42+08:00">2019-08-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-21 03:14:05" itemprop="dateModified" datetime="2020-02-21T03:14:05+08:00">2020-02-21</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/28/Computer-Networkds/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/28/Computer-Networkds/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">Fell free to approach to the Interview questions about Computer Networks.</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##<br><a href="https://www.cnblogs.com/inception6-lxc/p/9152691.html" target="_blank" rel="noopener">计算机网络常见面试题</a></p>
<p><a href="https://www.cnblogs.com/fundebug/p/what-happens-from-url-to-webpage.html" target="_blank" rel="noopener">经典面试题：从 URL 输入到页面展现到底发生什么之会话顺序？</a></p>
<h3 id="涉及到的协议"><a href="#涉及到的协议" class="headerlink" title="涉及到的协议"></a>涉及到的协议</h3><p>(1) 应用层：HTTP(WWW访问协议)，DNS(域名解析服务)</p>
<p>(2) 传输层：TCP(为HTTP提供可靠的数据传输)，UDP(DNS使用UDP传输)</p>
<p>(3) 网络层：IP(IP数据数据包传输和路由选择)，ICMP(提供网络传输过程中的差错检测)，ARP(将本机的默认网关IP地址映射成物理MAC地址)</p>
<p><a href="https://www.cnblogs.com/gopark/p/8430916.html" target="_blank" rel="noopener">从 URL 输入到页面展现到底发生什么之分布式DNS原理及解析顺序，浏览器如何通过域名去查询 URL 对应的 IP </a></p>
<blockquote>
<p>路由器是一种三层设备，主要使用ip地址进行网间路由查询与ip包的转发。而交换机是一种二层设备，使用MAC地址进行寻址，实现一个网络内的数据帧的转发。<br>A类网络为1到126<br>B类网络为129到191<br>C类网络为192到223<br>IPV4是一个32位的地址，用4个十进制数字表示。以C类地址192.168.24.1为例，其中前24位是网络地址，后8位是主机地址。如果两个IP地址在同一个子网内，则网络地址一定相同。</p>
</blockquote>
<blockquote>
<p>机器A的ip地址为 202.96.128.130，子网掩码为255.255.255.128，则IP地址的网络号为202.96.128，主机号为130</p>
</blockquote>
<p> 二层交换机工作于OSI模型的第二层数据链路层（物理层、数据链路层、网络层、传输层、会话层、表示层、应用层），它可以识别数据包中的MAC地址信息，<strong>根据<code>MAC地址</code>进行转发</strong>，并将这写地址与对应的连接端口记录在自己内部的一个地址表中。</p>
<p>三层交换机（路由器）<br>三层交换机工作于OSI模型中的第三层网络层，主要目的是加快大型局域网内部的数据交换。二层交换机是根据MAC地址进行处理数据， <strong>三层交换机是根据<code>IP地址</code>进行处理数</strong>据</p>
<blockquote>
<p>子网掩码：子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分.通过AND按位与运算即可确定。</p>
</blockquote>
<p>DNS是应用层协议</p>
<p>网关是从一个网络到另一个网络的关口，或者说是从一个网络通向其他网络的IP地址。比如有网络A和网络B，A的IP范围<code>192.168.1.1</code> ~ <code>192.168.1.254</code>，子网掩码<code>255.255.255.0</code>，B的IP范围是<code>192.168.2.1</code> ~ <code>192.168.2.254</code>，子网掩码为<code>255.255.255.0</code>.在没有路由器的情况下，A网络和B网络是不能进行TCP？IP通信的。TCP/IP协议会判定两个网络中的主机属于不同的网络。如果网络A中的主机发现数据包的目的主机不在自己所属的网络中，它就会把数据包发送给自己的网关，再由网关转发给网络B的网关，最终网络B的网关再转发个网络B中的某个主机。</p>
<p><a href="https://blog.csdn.net/A_LINGYUAN/article/details/80036329" target="_blank" rel="noopener">ARP原理</a></p>
<ul>
<li>只要知道了目标地址的IP，就可以想这个目标IP发送数据包，但是，在网络层以下的链路层，实际进行通信的还是MAC，实际上也就是两个网卡之间的通信。ARP地址解析协议以IP地址为线索，用来定位下一个应该接收数据包的主机的MAC地址。ARP是根据IP地址获取MAC地址的一个网络层协议。</li>
</ul>
<blockquote>
<p>A类地址：第1到8位是网络地址，首位以二进制0开头，后24位二进制是主机地址。<br>B类地址：第1到16位是网络地址，前两位是二进制10，后16位二进制是主机地址。<br>C类地址：第1到24位是网络地址，前三位是二进制110，后8位二进制是主机地址。<br>D类地址：第1到32位是网络地址，前四位是二进制1110，没有主机地址。</p>
</blockquote>
<p>所以只有设置好网关的IP，TCP/IP协议才能实现不同网络之间的通信。网关的IP地址是具有路由功能的设备的IP地址，也就是路由器。</p>
<p><a href="https://blog.csdn.net/weixin_34183910/article/details/91858109" target="_blank" rel="noopener">网络传输中的心跳控制</a></p>
<h3 id="为什么连接的时候是三次握手，关闭的时候却是四次握手？"><a href="#为什么连接的时候是三次握手，关闭的时候却是四次握手？" class="headerlink" title="为什么连接的时候是三次握手，关闭的时候却是四次握手？"></a>为什么连接的时候是三次握手，关闭的时候却是四次握手？</h3><p>因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同 步的。但是关闭连接时，当Server端<br>收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你 发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我<br>才能发送FIN报文，因此不能一起发送。故需要四步握手。<br><img src="https://pic1.zhimg.com/80/v2-e0f97d5a91bba0350232020bdbbe5f38_hd.jpg" alt="TCP / IP三握四挥"></p>
<h2 id="DNS的原理"><a href="#DNS的原理" class="headerlink" title="DNS的原理"></a>DNS的原理</h2><h2 id="HTTP报文格式、头部字段等"><a href="#HTTP报文格式、头部字段等" class="headerlink" title="HTTP报文格式、头部字段等"></a>HTTP报文格式、头部字段等</h2><ul>
<li>请求方法“方法URL议/版本”：<code>GET/sample.jsp HTTP/1.1</code></li>
<li><p>请求头(Request Header)<br>请求头包含许多有关的客户端环境和请求正文的有用信息。请求头可以声明浏览器所用的语言，请求正文的长度等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Accept:image/gif.image/jpeg.*/*</span><br><span class="line">Accept-Language:zh-cn</span><br><span class="line">Connection:Keep-Alive</span><br><span class="line">Host:localhost</span><br><span class="line">User-Agent:Mozila/4.0(compatible:MSIE5.01:Windows NT5.0)</span><br><span class="line">Accept-Encoding:gzip,deflate.</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求正文<br>  请求头和请求正文之间是一个空行，这个行非常重要，它表示请求头已经结束，接下来的是请求正文。请求正文中可以包含客户提交的查询字符串信息：<br><code>username=jinqiao&amp;password=1234</code></p>
</li>
</ul>
<h2 id="session和cookie"><a href="#session和cookie" class="headerlink" title="session和cookie"></a>session和cookie</h2><p>cookie是Web服务器发送给浏览器的一块信息。浏览器会在本地文件中给每一个Web服务器存储cookie。以后浏览器在给特定的Web服务器发请求的时候，同时会发送所有为该服务器存储的cookie。下面列出了session和cookie的区别：</p>
<ul>
<li>无论客户端浏览器做怎么样的设置，session都应该能正常工作。客户端可以选择禁用cookie，但是，session仍然是能够工作的，因为客户端无法禁用服务端的session。</li>
<li>在存储的数据量方面session和cookies也是不一样的。session能够存储任意的Java对象，cookie只能存储String类型的对象。<h2 id="IPv4和IPv6"><a href="#IPv4和IPv6" class="headerlink" title="IPv4和IPv6"></a>IPv4和IPv6</h2></li>
<li>地址空间不同，IPv4中规定IP地址长度为32，而IPv6中IP地址的长度为128。</li>
<li>路由表大小不同，IPv6的路由表相比IPv4的更小。</li>
<li>安全性不同，IPv6的安全性更高，在使用IPv6的网络时，用户可对网络层的数据进行加密。</li>
</ul>
<h2 id="数字证书如何生成"><a href="#数字证书如何生成" class="headerlink" title="数字证书如何生成"></a><a href="https://baijiahao.baidu.com/s?id=1632331114122702660&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">数字证书如何生成</a></h2><h3 id="DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段"><a href="#DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段" class="headerlink" title="DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段"></a>DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段</h3><ul>
<li><a href="https://blog.csdn.net/weikanghuan/article/details/50825762?locationNum=6&amp;fps=1" target="_blank" rel="noopener">ICMP ping检测网络通信故障和实现链路追踪</a></li>
<li>ICMP（Internet Control Message Protocol）Internet控制报文协议。它是TCP/IP协议簇的一个子协议，用于在IP主机、路由器之间传递控制消息。</li>
</ul>
<h3 id="从网络加载一个10M的图片，说下注意事项"><a href="#从网络加载一个10M的图片，说下注意事项" class="headerlink" title="从网络加载一个10M的图片，说下注意事项"></a>从网络加载一个10M的图片，说下注意事项</h3><h3 id="图解TCP的3次握手和四次挥手"><a href="#图解TCP的3次握手和四次挥手" class="headerlink" title="图解TCP的3次握手和四次挥手"></a><a href="https://hetaobackend.cn/2019/11/14/%E5%9B%BE%E8%A7%A3TCP&amp;IP-TCP%E4%B8%8EUDP/" target="_blank" rel="noopener">图解TCP的3次握手和四次挥手</a></h3><h3 id="TCP协议如何来保证传输的可靠性"><a href="#TCP协议如何来保证传输的可靠性" class="headerlink" title="TCP协议如何来保证传输的可靠性"></a>TCP协议如何来保证传输的可靠性</h3><h3 id="如何验证证书的合法性"><a href="#如何验证证书的合法性" class="headerlink" title="如何验证证书的合法性"></a>如何验证证书的合法性</h3><h3 id="Get与POST的区别"><a href="#Get与POST的区别" class="headerlink" title="Get与POST的区别"></a>Get与POST的区别</h3><ul>
<li>get请求参数在url地址上，直接暴露，post请求的参数放body部分，按F12也直接暴露了</li>
<li>GET产生一个TCP数据包；POST产生两个TCP数据包。长的说：对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200ok（返回数据）。</li>
<li>get传输量小,因为受URL长度限制,但效率较低。post可以传输大量数据,所以上传文件时只能用post方式<h3 id="TCP的拥塞处理"><a href="#TCP的拥塞处理" class="headerlink" title="TCP的拥塞处理"></a>TCP的拥塞处理</h3><h3 id="TCP是如何进行流量控制"><a href="#TCP是如何进行流量控制" class="headerlink" title="TCP是如何进行流量控制"></a>TCP是如何进行流量控制</h3><h3 id="TCP和UDP分别对应的常见应用层协议"><a href="#TCP和UDP分别对应的常见应用层协议" class="headerlink" title="TCP和UDP分别对应的常见应用层协议"></a>TCP和UDP分别对应的常见应用层协议</h3><h3 id="IP地址的分类"><a href="#IP地址的分类" class="headerlink" title="IP地址的分类"></a>IP地址的分类</h3><h3 id="有了唯一的Mac地址为啥还需要IP地址？"><a href="#有了唯一的Mac地址为啥还需要IP地址？" class="headerlink" title="有了唯一的Mac地址为啥还需要IP地址？"></a>有了唯一的Mac地址为啥还需要IP地址？</h3><h3 id="交换机、集线器与路由器有什么区别？"><a href="#交换机、集线器与路由器有什么区别？" class="headerlink" title="交换机、集线器与路由器有什么区别？"></a>交换机、集线器与路由器有什么区别？</h3><h3 id="网桥的作用"><a href="#网桥的作用" class="headerlink" title="网桥的作用"></a>网桥的作用</h3>网桥工作在数据链路层，将两个LAN连起来，根据MAC地址来转发帧，可以看作一个“低层的路由器”（路由器工作在网络层，根据网络地址如IP地址进行转发</li>
<li>过滤通信量。网桥可以使用局域网的一个网段上各工作站之间的信息量局限在本网段的范围内，而不会经过网桥溜到其他网段去。</li>
<li>扩大了物理范围，也增加了整个局域网上的工作站的最大数目。</li>
<li>可使用不同的物理层，可互连不同的局域网。</li>
<li>提高了可靠性。如果把较大的局域网分割成若干较小的局域网，并且每个小的局域网内部的信息量明显地高于网间的信息量，那么整个互连网络的性能就变得更好<br>网桥缺点</li>
<li>由于网桥对接收的帧要先存储和查找站表，然后转发，这就增加了时延。</li>
<li>在MAC子层并没有流量控制功能。当网络上负荷很重时，可能因网桥缓冲区的存储空间不够而发生溢出，以致产生帧丢失的现象。</li>
<li>具有不同MAC子层的网段桥接再一起时，网桥在转发一个帧之前，必须修改帧的某些字段的内容，以适合另一个MAC子层的要求，增加时延。</li>
<li>网桥只适合于用户数不太多（不超过几百个）和信息量不太大的局域网，否则有时会产生较大的广播风暴。<h3 id="网络接口卡（网卡）的功能？"><a href="#网络接口卡（网卡）的功能？" class="headerlink" title="网络接口卡（网卡）的功能？"></a>网络接口卡（网卡）的功能？</h3>网络接口卡即网卡也就是网络适配器，接收上一层的ip数据报，并将其封装成帧发送到局域网中。一般的适配器都包含物理层和数据链路层这两层的功能。网络接口卡实现的是TCP/IP四层参考模型中的网络接口层，对应OSI七 层参考模型中的 物理层协议和数据链路层协议。</li>
</ul>
<h3 id="URI和URL的区别"><a href="#URI和URL的区别" class="headerlink" title="URI和URL的区别"></a>URI和URL的区别</h3><p>URI标记了一个网络资源，仅此而已；  URL标记了一个WWW互联网资源（用地址标记），并给出了他的访问地址</p>
<h3 id="GET请求中URL编码的意义"><a href="#GET请求中URL编码的意义" class="headerlink" title="GET请求中URL编码的意义"></a>GET请求中URL编码的意义</h3><blockquote>
<p> 首先 url 在网络中传输时使用ascll编码的，也就是说，在浏览器中一个请求发出去最终是使用ascll编码的，这样子要是我们发出去的请求中包含有非ascll字符的话，就会被浏览器编码，但是，但是，各个浏览器对于url的编码方式是不一样的！！！这就会导致很大的问题，同一个url在不同的浏览器中实际发出的url都不一样了，服务器还要怎么解析这些请求的？要解决这个问题效率最最高的方法就是在前端中对要发出的url使用js 进行编码，编码后的url就只剩下ascll编码中有的字符了。这就是URL编码。<br>URL编码指的是对网址上的不安全的字符，例如中文，进行编码，编码后的中文方便在网络上传输。<strong>URL编码是负责把URL里面的空格和其他的特殊字符替换成对应的十六进制表示</strong>，反之就是解码。</p>
</blockquote>
<h3 id="APPlication-Session和Cookie的区别"><a href="#APPlication-Session和Cookie的区别" class="headerlink" title="APPlication,Session和Cookie的区别"></a><a href="https://www.cnblogs.com/breezeblew/archive/2008/05/02/1179143.html" target="_blank" rel="noopener">APPlication,Session和Cookie的区别</a></h3><h3 id="彻底弄懂session，cookie，token"><a href="#彻底弄懂session，cookie，token" class="headerlink" title="彻底弄懂session，cookie，token"></a><a href="https://segmentfault.com/a/1190000017831088" target="_blank" rel="noopener">彻底弄懂session，cookie，token</a></h3><h3 id="http缓存机制，浏览器缓存到底是什么"><a href="#http缓存机制，浏览器缓存到底是什么" class="headerlink" title="http缓存机制，浏览器缓存到底是什么"></a><a href="https://blog.csdn.net/zouzixuan/article/details/84677548" target="_blank" rel="noopener">http缓存机制，浏览器缓存到底是什么</a></h3><h3 id="如何避免浏览器缓存"><a href="#如何避免浏览器缓存" class="headerlink" title="如何避免浏览器缓存"></a><a href="https://www.php.cn/website-design-ask-413969.html" target="_blank" rel="noopener">如何避免浏览器缓存</a></h3><h3 id="什么是分块传送。"><a href="#什么是分块传送。" class="headerlink" title="什么是分块传送。"></a>什么是分块传送。</h3><p>如果 HTTP 整块传输，需要提前设置 Content-Length。<br>分块传输编码（Chunked transfer encoding）允许服务端在不预先给出报文长度的情况下，分块将输出发送给客户端。输出空段表示报文结束。</p>
<h3 id="几种网络攻击方法"><a href="#几种网络攻击方法" class="headerlink" title="几种网络攻击方法"></a>几种网络攻击方法</h3><ul>
<li>XSS （跨站脚本攻击) 【攻击者在 Web 页面中插入恶意脚本，当用户浏览页面时，促使脚本执行，从而达到攻击目的】<blockquote>
<p>(1)客服端及服务端用户的输入数据进行双重验证(2)对所有的数据进行适当的编码(3)设置 HTTP Header： “X-XSS-Protection:1”</p>
</blockquote>
</li>
<li>DDos 分布式拒绝服务，【发送大量请求，使服务器瘫痪】<blockquote>
<p>服务器加带宽（成本昂贵）2.使用DDos 防御产品</p>
</blockquote>
</li>
<li>CSRF 跨站请求伪造 【用户本地存储cookie，攻击者利用用户的cookie进行认证，然后伪造用户发出请求】<blockquote>
<p>检查标准请求头 ，确认是否同源(2)检查CSRF token</p>
</blockquote>
</li>
<li>SQL注入(通过用户输入,拼接成恶意Sql,并执行)<blockquote>
<p>预编译SQL 2.验证用户输入3.用户输入编码</p>
</blockquote>
</li>
</ul>
<h3 id="XXS攻击和SQL注入"><a href="#XXS攻击和SQL注入" class="headerlink" title="XXS攻击和SQL注入"></a><a href="https://baijiahao.baidu.com/s?id=1618267672561552800&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">XXS攻击和SQL注入</a></h3><p><a href="https://www.jianshu.com/p/2a66b2ddc0fd" target="_blank" rel="noopener">MySQL最全的重要知识点学习</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></p>
<h1 id="HTTP-常见面试题"><a href="#HTTP-常见面试题" class="headerlink" title="HTTP 常见面试题"></a><a href="https://zhuanlan.zhihu.com/p/85363975" target="_blank" rel="noopener">HTTP 常见面试题</a></h1><h3 id="http协议有哪几种请求方式？"><a href="#http协议有哪几种请求方式？" class="headerlink" title="http协议有哪几种请求方式？"></a>http协议有哪几种请求方式？</h3><ul>
<li>GET:用于请求访问已经被URI(统一资源标识符)识别的资源,可以通过URL传参给服务器</li>
<li>POST:用于传输信息给服务器,主要功能与GET方法类似,但一般推荐使用POST方式</li>
<li>PUT:传输文件,报文主体中包含文件内容,保存到对应URI位置</li>
<li>HEAD:获得报文首部,与GET方法类似,只是不返回报文主体,一般用于验证URI是否有效</li>
<li>DELETE:删除文件,与PUT方法相反,删除对应URI位置的文件</li>
<li>OPTIONS:查询响应URI支持的HTTP方法</li>
</ul>
<h3 id="http和https区别？"><a href="#http和https区别？" class="headerlink" title="http和https区别？"></a>http和https区别？</h3><p>HTTP协议传输的数据都是未加密的，也就是明文的，因此使用HTTP协议传输隐私信息非常不安全，为了保证这些隐私数据能加密传输，于是网景公司设计了SSL（Secure Sockets Layer）协议用于对HTTP协议传输的数据进行加密，从而就诞生了HTTPS。简单来说，HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全。<br>总的来说： HTTPS=SSL+HTTP</p>
<ul>
<li>https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。</li>
<li>http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</li>
<li>http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。<br>（这个只是默认端口不一样，实际上端口是可以改的）</li>
<li>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</li>
</ul>
<h3 id="HTTP请求报文与响应报文格式"><a href="#HTTP请求报文与响应报文格式" class="headerlink" title="HTTP请求报文与响应报文格式"></a>HTTP请求报文与响应报文格式</h3><p>请求报文包含三部分：</p>
<ul>
<li><strong>请求行：包含请求方法、URI、HTTP版本信息</strong></li>
<li>请求头部（headers）字段</li>
<li>请求内容实体(body)</li>
</ul>
<p>响应报文包含三部分：</p>
<ul>
<li><strong>状态行：包含HTTP版本、状态码、状态码的原因短</strong></li>
<li>响应头部（headers）字段</li>
<li>响应内容(body)实体</li>
</ul>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><ul>
<li>200 请求已成功，请求所希望的响应头或数据体将随此响应返回。</li>
<li>201 请求已经被实现，而且有一个新的资源已经依据请求的需要而建立，且其 URI 已经随Location 头信息返回</li>
<li>202 服务器已接受请求，但尚未处理</li>
<li>301 （永久移动） 请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302 （临时移动） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303 （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304 （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。</li>
<li>305 （使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。</li>
<li><p>307 （临时重定向） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
</li>
<li><p>401 当前请求需要用户验证。如果当前请求已经包含了 Authorization 证书，那么401响应代表着服务器验证已经拒绝了那些证书</p>
</li>
<li>403 服务器已经理解请求，但是拒绝执行它。与401响应不同的是，身份验证并不能提供任何帮助，而且这个请求也不应该被重复提交</li>
<li>404 请求失败，请求所希望得到的资源未被在服务器上发现</li>
<li>500 服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。一般来说，这个问题都会在服务器的程序码出错时出现。</li>
<li>501 服务器不支持当前请求所需要的某个功能。当服务器无法识别请求的方法，并且无法支持其对任何资源的请求。</li>
<li>502 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。</li>
<li>503 由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Computer-Networks/" rel="tag"># Computer Networks</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/17/Travel/" rel="next" title="Travel">
                  <i class="fa fa-chevron-left"></i> Travel
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/Prepare4Interview/" rel="prev" title="108_FALL">
                  108_FALL <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及到的协议"><span class="nav-number">1.</span> <span class="nav-text">涉及到的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么连接的时候是三次握手，关闭的时候却是四次握手？"><span class="nav-number">2.</span> <span class="nav-text">为什么连接的时候是三次握手，关闭的时候却是四次握手？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS的原理"><span class="nav-number"></span> <span class="nav-text">DNS的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文格式、头部字段等"><span class="nav-number"></span> <span class="nav-text">HTTP报文格式、头部字段等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session和cookie"><span class="nav-number"></span> <span class="nav-text">session和cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4和IPv6"><span class="nav-number"></span> <span class="nav-text">IPv4和IPv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书如何生成"><span class="nav-number"></span> <span class="nav-text">数字证书如何生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段"><span class="nav-number">1.</span> <span class="nav-text">DHCP动态主机配置协议，是一种让系统得以连接到网络上，并获取所需的配置参数的手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从网络加载一个10M的图片，说下注意事项"><span class="nav-number">2.</span> <span class="nav-text">从网络加载一个10M的图片，说下注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图解TCP的3次握手和四次挥手"><span class="nav-number">3.</span> <span class="nav-text">图解TCP的3次握手和四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议如何来保证传输的可靠性"><span class="nav-number">4.</span> <span class="nav-text">TCP协议如何来保证传输的可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何验证证书的合法性"><span class="nav-number">5.</span> <span class="nav-text">如何验证证书的合法性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get与POST的区别"><span class="nav-number">6.</span> <span class="nav-text">Get与POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的拥塞处理"><span class="nav-number">7.</span> <span class="nav-text">TCP的拥塞处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP是如何进行流量控制"><span class="nav-number">8.</span> <span class="nav-text">TCP是如何进行流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP分别对应的常见应用层协议"><span class="nav-number">9.</span> <span class="nav-text">TCP和UDP分别对应的常见应用层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址的分类"><span class="nav-number">10.</span> <span class="nav-text">IP地址的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有了唯一的Mac地址为啥还需要IP地址？"><span class="nav-number">11.</span> <span class="nav-text">有了唯一的Mac地址为啥还需要IP地址？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机、集线器与路由器有什么区别？"><span class="nav-number">12.</span> <span class="nav-text">交换机、集线器与路由器有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网桥的作用"><span class="nav-number">13.</span> <span class="nav-text">网桥的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络接口卡（网卡）的功能？"><span class="nav-number">14.</span> <span class="nav-text">网络接口卡（网卡）的功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI和URL的区别"><span class="nav-number">15.</span> <span class="nav-text">URI和URL的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET请求中URL编码的意义"><span class="nav-number">16.</span> <span class="nav-text">GET请求中URL编码的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPlication-Session和Cookie的区别"><span class="nav-number">17.</span> <span class="nav-text">APPlication,Session和Cookie的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彻底弄懂session，cookie，token"><span class="nav-number">18.</span> <span class="nav-text">彻底弄懂session，cookie，token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http缓存机制，浏览器缓存到底是什么"><span class="nav-number">19.</span> <span class="nav-text">http缓存机制，浏览器缓存到底是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免浏览器缓存"><span class="nav-number">20.</span> <span class="nav-text">如何避免浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是分块传送。"><span class="nav-number">21.</span> <span class="nav-text">什么是分块传送。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种网络攻击方法"><span class="nav-number">22.</span> <span class="nav-text">几种网络攻击方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXS攻击和SQL注入"><span class="nav-number">23.</span> <span class="nav-text">XXS攻击和SQL注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-常见面试题"><span class="nav-number"></span> <span class="nav-text">HTTP 常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议有哪几种请求方式？"><span class="nav-number">1.</span> <span class="nav-text">http协议有哪几种请求方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https区别？"><span class="nav-number">2.</span> <span class="nav-text">http和https区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求报文与响应报文格式"><span class="nav-number">3.</span> <span class="nav-text">HTTP请求报文与响应报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">HTTP状态码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Ren</p>
  <div class="site-description" itemprop="description">If not Me, Who? If not now, When?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Williamren97" title="GitHub &rarr; https://github.com/Williamren97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Williamren97@gmail.com" title="E-Mail &rarr; mailto:Williamren97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" title="Linkedin &rarr; https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/WilliamRen10" title="Twitter &rarr; https://twitter.com/WilliamRen10" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/renwei97/" title="Douban &rarr; https://www.douban.com/people/renwei97/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/profiles/76561198366135828" title="Steam &rarr; https://steamcommunity.com/profiles/76561198366135828" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Steam</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'lyytoY9PhsHWSRFu2rvamD0C-gzGzoHsz',
    appKey: 'iqotmhQC2IjjG6MQB1rOkiBt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
