<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6093907171303162",
    enable_page_level_ads: true
  });
</script>
<script data-ad-client="ca-pub-6093907171303162" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="REN WEI'S BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Prepare for Application">
<meta name="keywords" content="Application">
<meta property="og:type" content="article">
<meta property="og:title" content="Application">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Application/index.html">
<meta property="og:site_name" content="REN WEI&#39;S BLOG">
<meta property="og:description" content="Prepare for Application">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/dr1eptem7/image/upload/v1569920814/UCI_Convert.png">
<meta property="og:updated_time" content="2019-11-07T12:18:53.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Application">
<meta name="twitter:description" content="Prepare for Application">
<meta name="twitter:image" content="https://res.cloudinary.com/dr1eptem7/image/upload/v1569920814/UCI_Convert.png">
  <link rel="canonical" href="http://yoursite.com/2019/04/19/Application/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Application | REN WEI'S BLOG</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140000048-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140000048-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REN WEI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/Projects" rel="section"><i class="menu-item-icon fa fa-fw fa-Projects"></i> <br>Projects</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-book">
      
    

    <a href="/Book" rel="section"><i class="menu-item-icon fa fa-fw fa-Book"></i> <br>Book</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ren">
      <meta itemprop="description" content="If not Me, Who? If not now, When?">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REN WEI'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Application

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-04-19 19:59:53" itemprop="dateCreated datePublished" datetime="2019-04-19T19:59:53+08:00">2019-04-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 20:18:53" itemprop="dateModified" datetime="2019-11-07T20:18:53+08:00">2019-11-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Application/" itemprop="url" rel="index"><span itemprop="name">Application</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/04/19/Application/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/Application/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">Prepare for Application</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://medium.com/@spongie97/2019-fall-ms-cs-%E4%B8%AD%E4%BD%8Egpa%E9%81%B8%E6%A0%A1-82f232ac9f75" target="_blank" rel="noopener">2019 Fall MS CS 中低GPA選校<br></a><br><a href="https://gradschool.utexas.edu/sites/default/files/Average%20GPA%202017-2018.pdf" target="_blank" rel="noopener">ADMISSION UT AUSTIN</a><br><a href="https://www.1point3acres.com/bbs/thread-566249-1-1.html" target="_blank" rel="noopener">https://www.1point3acres.com/bbs/thread-566249-1-1.html</a><br>如何写好一篇推荐信的初稿</p>
<h2 id="Rooling"><a href="#Rooling" class="headerlink" title="Rooling"></a>Rooling</h2><p>MS in CS@university of Chicago<br>MS in CS@Brown<br>MS in CS@University of Rochester<br>CS@Brandeis</p>
<h2 id="CONVERT-GradE"><a href="#CONVERT-GradE" class="headerlink" title="CONVERT GradE"></a>CONVERT GradE</h2><ul>
<li><a href="http://gpa.eng.uci.edu/node/299" target="_blank" rel="noopener"> UCI CONVERT </a></li>
</ul>
<p><img src="https://res.cloudinary.com/dr1eptem7/image/upload/v1569920814/UCI_Convert.png" alt="UCI_Convert"></p>
<h2 id="GUIDE-LINE"><a href="#GUIDE-LINE" class="headerlink" title="GUIDE LINE"></a>GUIDE LINE</h2><ul>
<li><a href="http://www.pgbovine.net/" target="_blank" rel="noopener">ASIAN Prof Guide</a></li>
<li><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=91900" target="_blank" rel="noopener">After abroad</a></li>
<li><a href="https://www.1point3acres.com/bbs/thread-80717-1-1.html" target="_blank" rel="noopener">THE MISTAKE WHEN U APPLY FOR U</a></li>
</ul>
<h2 id="選校定位經驗帖"><a href="#選校定位經驗帖" class="headerlink" title="選校定位經驗帖"></a>選校定位經驗帖</h2><p><a href="https://zhuanlan.zhihu.com/p/83669147" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/83669147</a><br>美国学校排名</p>
<ul>
<li><p><a href="https://yocket.in/" target="_blank" rel="noopener">YOCKET Indian Application</a> Recommend</p>
</li>
<li><p><a href="https://www.1point3acres.com/bbs/thread-506008-1-1.html" target="_blank" rel="noopener">[申请总结] 19fall cs phd 退学重申/背景提升/选校策略/科研相关</a></p>
</li>
<li><p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=513403&amp;extra=&amp;page=1" target="_blank" rel="noopener">定位 华五| SE | 中** | 大厂做Spark 3年 | 全聚德 求建议</a></p>
</li>
</ul>
<h2 id="School-INFO"><a href="#School-INFO" class="headerlink" title="School INFO"></a>School INFO</h2><ul>
<li><a href="https://www.1point3acres.com/bbs/thread-342983-1-1.html" target="_blank" rel="noopener">Northwestern University CE/CS整体介绍&amp;不完全课程介绍（NWU, NU, 西北）</a></li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>California &gt; Big Seattle &gt;  Texas &gt; Boston</p>
<p>11: Dartmouth  UCI NEU Tandon PennState Tufts UCD UMT UVA UCR NWU</p>
<p>5 NCSU UTD ASU UCSC UCR</p>
<p>彩票: CMU SV-SE, UCSD CS, Rice MCS (Stanford UCLA UCB cornell )3+4<br>冲刺: UCSD ECE, Columbia CS, UMich CS, Tandon CS, Dartmouth Gatech CSE 6<br>主申: USC CS28,  NEU CS PennState ucdavis UvA umass sbu uci mcs UMT utah9<br>保底: NEU CS-align syrauce ASU NCSU UCSC(utd osu)6+2  nwu</p>
<p>冲刺：MSE @CMU；MCS @UCSD；MCS @Rice；MSE @University of Michigan，Ann Arbor；MCS @USC<br>主申：MCS @UCI；MCS @UCR；MCS @UW；MCS @NYU；MCS @NEU<br>保底：MCS @Boston University；MCS @Syracuse；MCS @GWU</p>
<p><a href="https://www.mccormick.northwestern.edu/artificial-intelligence/admissions/" target="_blank" rel="noopener">https://www.mccormick.northwestern.edu/artificial-intelligence/admissions/</a> nwu msai</p>
<h2 id="POOL"><a href="#POOL" class="headerlink" title="POOL"></a>POOL</h2><h3 id="彩票-3-："><a href="#彩票-3-：" class="headerlink" title="彩票(3)："></a>彩票(3)：</h3><ul>
<li><p><a href="https://sv.cmu.edu/programs/msse.html" target="_blank" rel="noopener">CMU SV-SE</a></p>
</li>
<li><p><a href="https://eecs.berkeley.edu/academics/graduate/industry-programs/meng/apply" target="_blank" rel="noopener">EECS Meng UCB </a></p>
</li>
<li><p><a href="https://cs.stanford.edu/academics/prospective-masters" target="_blank" rel="noopener">Stanford</a></p>
</li>
</ul>
<h3 id="冲刺-3"><a href="#冲刺-3" class="headerlink" title="冲刺(3)"></a>冲刺(3)</h3><ul>
<li><p><a href="https://apply.grad.ucsd.edu/areas-of-study/jacobs-school-of-engineering#computer-science-cs75" target="_blank" rel="noopener">UCSD MSCS</a></p>
</li>
<li><p><a href="https://www.cs.usc.edu/academic-programs/masters/" target="_blank" rel="noopener">USC 28</a></p>
</li>
<li><p><a href="https://www.cs.cornell.edu/masters" target="_blank" rel="noopener">Cornell CS Meng</a></p>
</li>
</ul>
<h3 id="主申-8-："><a href="#主申-8-：" class="headerlink" title="主申(8)："></a>主申(8)：</h3><ul>
<li><p><a href="https://csweb.rice.edu/professional-master-mcs" target="_blank" rel="noopener">Rice MCS</a><br>中國人多，轉業友善，申請難度較低（猜是top 20最好上的）。收大概80–100個，女生據說FB全給實習面試。我丟MCS有上，MS是給念PhD的中途發的學位</p>
</li>
<li><p><a href="https://mcs.ics.uci.edu/" target="_blank" rel="noopener">UCI MCS/SE</a></p>
</li>
<li><p><a href="https://cs.nyu.edu/home/master/current_mscsreq.html" target="_blank" rel="noopener">NYU MSCS</a>我是说Tandon/NYU Computing, Entrepreneurship and Innovation</p>
</li>
<li><p><a href="https://www.northeastern.edu/graduate/program/master-of-science-in-computer-science-boston-5238/" target="_blank" rel="noopener">NEU MSCS</a><br>Does have the Campus of SV</p>
</li>
<li><p><a href="https://web.cs.dartmouth.edu/graduate/ms-programs" target="_blank" rel="noopener">Dartmouth MSCS</a></p>
</li>
<li><p><a href="https://www.eecs.psu.edu/students/graduate/EECS-Graduate-Prospective.aspx" target="_blank" rel="noopener">Penn state</a></p>
</li>
<li><p><a href="https://www.cs.ucdavis.edu/graduate/" target="_blank" rel="noopener">UCD MCS</a></p>
</li>
</ul>
<h3 id="保底-7-："><a href="#保底-7-：" class="headerlink" title="保底(7)："></a>保底(7)：</h3><ul>
<li><p><a href="https://engineering.virginia.edu/departments/computer-science/academics/computer-science-graduate-program" target="_blank" rel="noopener">UvA</a></p>
</li>
<li><p><a href="https://www.soe.ucsc.edu/graduate" target="_blank" rel="noopener">UCSC MSCS</a></p>
</li>
<li><p><a href="https://cidse.engineering.asu.edu/graduate-computer-science/" target="_blank" rel="noopener">ASU MSCS</a></p>
</li>
<li><p><a href="https://www.csc.ncsu.edu/academics/graduate/degrees/ms.php" target="_blank" rel="noopener">NCSU MCS</a></p>
</li>
<li><p><a href="https://www.utdallas.edu/academics/fact-sheets/ecs/ms-computer-science/" target="_blank" rel="noopener">UT Dellas</a></p>
</li>
<li><p><a href="https://www1.cs.ucr.edu/graduate/programs/computer-science-masters" target="_blank" rel="noopener">UCR MCS/SE</a></p>
</li>
<li><p><a href="https://www.cs.rochester.edu/graduate/masters-program.html" target="_blank" rel="noopener">Rochester MSCS</a></p>
</li>
</ul>
<h2 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h2><p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=499352&amp;extra=&amp;authorid=103241&amp;page=1" target="_blank" rel="noopener">[找工就业] [工作信息] 30+公司 MLE 面试准备经验分享，已有Uber, DiDi, 蚂蚁Offer</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Application/" rel="tag"># Application</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/19/TOEFL/" rel="next" title="TOEFL">
                  <i class="fa fa-chevron-left"></i> TOEFL
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/19/Algorithm/" rel="prev" title="Algorithm">
                  Algorithm <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rooling"><span class="nav-number">1.</span> <span class="nav-text">Rooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONVERT-GradE"><span class="nav-number">2.</span> <span class="nav-text">CONVERT GradE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUIDE-LINE"><span class="nav-number">3.</span> <span class="nav-text">GUIDE LINE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#選校定位經驗帖"><span class="nav-number">4.</span> <span class="nav-text">選校定位經驗帖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#School-INFO"><span class="nav-number">5.</span> <span class="nav-text">School INFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">6.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POOL"><span class="nav-number">7.</span> <span class="nav-text">POOL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#彩票-3-："><span class="nav-number">7.1.</span> <span class="nav-text">彩票(3)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲刺-3"><span class="nav-number">7.2.</span> <span class="nav-text">冲刺(3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主申-8-："><span class="nav-number">7.3.</span> <span class="nav-text">主申(8)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保底-7-："><span class="nav-number">7.4.</span> <span class="nav-text">保底(7)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Career"><span class="nav-number">8.</span> <span class="nav-text">Career</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Ren</p>
  <div class="site-description" itemprop="description">If not Me, Who? If not now, When?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Williamren97" title="GitHub &rarr; https://github.com/Williamren97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Williamren97@gmail.com" title="E-Mail &rarr; mailto:Williamren97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" title="Linkedin &rarr; https://www.linkedin.com/in/%E5%81%89-%E4%BB%BB-984941166/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/WilliamRen10" title="Twitter &rarr; https://twitter.com/WilliamRen10" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/renwei97/" title="Douban &rarr; https://www.douban.com/people/renwei97/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/profiles/76561198366135828" title="Steam &rarr; https://steamcommunity.com/profiles/76561198366135828" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Steam</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'lyytoY9PhsHWSRFu2rvamD0C-gzGzoHsz',
    appKey: 'iqotmhQC2IjjG6MQB1rOkiBt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
